Assets {
  Id: 16227862000666998096
  Name: "ItemSystems_LootRegions"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Region"
        AssetReference {
          Id: 12194966296000871968
        }
      }
      Overrides {
        Name: "cs:AreaSizePerRegion"
        Int: 3000
      }
      Overrides {
        Name: "cs:RegionCount"
        Int: 128
      }
      Overrides {
        Name: "cs:AreaSizePerRegion:tooltip"
        String: "Size of a single region"
      }
      Overrides {
        Name: "cs:RegionCount:tooltip"
        String: "Amount of regions to create"
      }
    }
  }
  SerializationVersion: 125
}
