Assets {
  Id: 6087619830677035581
  Name: "Custom Leaves from Kelp Bush 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8501973281554964717
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.765677
          G: 0.953125
          B: 0.136217
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.322917
          G: 0.253
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.136578
          G: 0.161458
          A: 1
        }
      }
    }
    Assets {
      Id: 8501973281554964717
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
