Assets {
  Id: 17200037187753449459
  Name: "Custom Base Material from Coral Spikes Small"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 910756226503638310
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
      Overrides {
        Name: "emissive_boost_accent"
        Float: 0
      }
    }
    Assets {
      Id: 910756226503638310
      Name: "Coral 02 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_coral_002_wa"
      }
    }
  }
}
