Assets {
  Id: 3339927491951449577
  Name: "Custom Leaves from Kelp Bush 01_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1972872489858448650
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.138278112
          G: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.172229514
          G: 0.313333273
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.160927072
          G: 0.299999952
          A: 1
        }
      }
    }
    Assets {
      Id: 1972872489858448650
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
