Assets {
  Id: 5292133347740607396
  Name: "Custom chick"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14122589613813422494
    ParameterOverrides {
      Overrides {
        Name: "displacement distance"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.98
          G: 0.655496776
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.886666656
          G: 0.604811728
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 1
          G: 0.589403212
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "displacement scale"
        Float: 2
      }
      Overrides {
        Name: "displacement speed"
        Float: 1.84770811
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 1.90139937
      }
      Overrides {
        Name: "scale"
        Float: 1.04236495
      }
      Overrides {
        Name: "fresnel"
        Float: 0
      }
      Overrides {
        Name: "milkiness"
        Float: 0.254567385
      }
      Overrides {
        Name: "rim brightness"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 0.383422285
      }
    }
    Assets {
      Id: 14122589613813422494
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
