Assets {
  Id: 5926505696430028037
  Name: "Well Water"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16478605643432256315
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1.55145836
      }
      Overrides {
        Name: "opacity distance"
        Float: 110.173172
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0
      }
      Overrides {
        Name: "foam shape"
        Float: 1.65503752
      }
      Overrides {
        Name: "object displacement amount"
        Float: 1
      }
      Overrides {
        Name: "speed"
        Float: -0
      }
      Overrides {
        Name: "wind speed"
        Float: 1
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.699712098
      }
      Overrides {
        Name: "normal amount"
        Float: 1
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 0.510411143
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "opacity"
        Float: 0.9
      }
    }
    Assets {
      Id: 16478605643432256315
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
  }
}
