Assets {
  Id: 10258427798509508049
  Name: "PlayerTitles_Scoreboard"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 16373800344728686637
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 14494643652370943016
        }
      }
      Overrides {
        Name: "cs:ScoreboardEntryTemplate"
        AssetReference {
          Id: 5961610147481910361
        }
      }
      Overrides {
        Name: "cs:ScoreboardLeaderstatHeaderTemplate"
        AssetReference {
          Id: 14145916454483392991
        }
      }
      Overrides {
        Name: "cs:ScoreboardLeaderstatPlayerTemplate"
        AssetReference {
          Id: 15466307430527532701
        }
      }
      Overrides {
        Name: "cs:Scoreboard"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Entries"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Content"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderTeamColor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderPlayerName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialPrefix"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderLeaderstats"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Leaderstats"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 125
}
