Assets {
  Id: 5762498286755429428
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11721941323670792327
    ParameterOverrides {
      Overrides {
        Name: "fresnel brightness"
        Float: 50
      }
    }
    Assets {
      Id: 11721941323670792327
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
