Assets {
  Id: 1221934832088895280
  Name: "Decorative Turret System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 335837120930227356
      Objects {
        Id: 335837120930227356
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3311550498650178240
            }
            ReferencedAssets {
              Id: 13799798169899368263
            }
            ReferencedAssets {
              Id: 12804280691634796224
            }
            ReferencedAssets {
              Id: 14188627773362691005
            }
            ReferencedAssets {
              Id: 3410083591673265773
            }
            ReferencedAssets {
              Id: 6546284303984412907
            }
            ReferencedAssets {
              Id: 15446799747281652041
            }
            ReferencedAssets {
              Id: 13554665797560582361
            }
            ReferencedAssets {
              Id: 14478110973668189999
            }
            ReferencedAssets {
              Id: 6531091300650197788
            }
            ReferencedAssets {
              Id: 7788154527826418273
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a584ab854eaf4cc186e124427311ebbf"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "A Clientside Decorative Turret System.\r\nAdd some action into the background of your game with some turrets firing into the sky or something.\r\nComes with examples and a readme you should really read.\r\n\r\nVideo link - Not yet included"
  }
  SerializationVersion: 125
}
