Assets {
  Id: 7788154527826418273
  Name: "Deco_Turret_README"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 119403839883211125
      Objects {
        Id: 119403839883211125
        Name: "Deco_Turret_README"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 15655779208678075651
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A Clientside Decorative Turret System.\r\nAdd some action into the background of your game with some turrets firing into the sky or something.\r\nComes with examples and a readme you should really read.\r\n\r\nVideo link - Not yet included"
  }
  SerializationVersion: 125
  DirectlyPublished: true
  VirtualFolderPath: "Decorative Turret Components"
}
