Assets {
  Id: 14188627773362691005
  Name: "Example_NonCombat_Turret"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9488371278598616857
      Objects {
        Id: 9488371278598616857
        Name: "Example_NonCombat_Turret"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16051863261326262678
        ChildIds: 8880590080342951076
        ChildIds: 15949345801347202693
        ChildIds: 18182213832615949932
        ChildIds: 12504236662505601837
        ChildIds: 12532893189734101356
        UnregisteredParameters {
          Overrides {
            Name: "cs:Ammo"
            Int: 0
          }
          Overrides {
            Name: "cs:Fire_Rate"
            Vector2 {
            }
          }
          Overrides {
            Name: "cs:Reload_Time"
            Vector2 {
            }
          }
          Overrides {
            Name: "cs:BurstAmount"
            Int: 0
          }
          Overrides {
            Name: "cs:BurstWait"
            Float: 0
          }
          Overrides {
            Name: "cs:InitialDelay"
            Float: 3
          }
          Overrides {
            Name: "cs:NumberOfMuzzles"
            Int: 0
          }
          Overrides {
            Name: "cs:FiringSpread"
            Float: 0
          }
          Overrides {
            Name: "cs:Projectile_Gravity"
            Float: 0
          }
          Overrides {
            Name: "cs:Projectile_Life"
            Float: 0
          }
          Overrides {
            Name: "cs:Projectile_Speed"
            Float: 0
          }
          Overrides {
            Name: "cs:Horizontal_Rotate_Time_Multiplier"
            Float: 1
          }
          Overrides {
            Name: "cs:Minimal_Horizontal_Rotate_Time"
            Float: 0.5
          }
          Overrides {
            Name: "cs:Vertical_Rotate_Time"
            Float: 1
          }
          Overrides {
            Name: "cs:BurstFireOn"
            Bool: false
          }
          Overrides {
            Name: "cs:Fire_Projectile"
            Bool: false
          }
          Overrides {
            Name: "cs:Use_Single_Audio"
            Bool: false
          }
          Overrides {
            Name: "cs:Horizontal_Turret_Group"
            ObjectReference {
              SubObjectId: 15949345801347202693
            }
          }
          Overrides {
            Name: "cs:Vertical_Turret_Group"
            ObjectReference {
              SubObjectId: 14294024978890696989
            }
          }
          Overrides {
            Name: "cs:Visual_Effects"
            ObjectReference {
            }
          }
          Overrides {
            Name: "cs:Projectile"
            AssetReference {
              Id: 1861086481247313482
            }
          }
          Overrides {
            Name: "cs:Turret_Center"
            ObjectReference {
              SubObjectId: 18182213832615949932
            }
          }
          Overrides {
            Name: "cs:Print_To_Log"
            Bool: false
          }
          Overrides {
            Name: "cs:Active"
            Bool: true
          }
          Overrides {
            Name: "cs:Audio_Effects"
            ObjectReference {
            }
          }
          Overrides {
            Name: "cs:MuzzlePoint_1"
            Vector {
            }
          }
          Overrides {
            Name: "cs:MuzzlePoint_2"
            Vector {
            }
          }
          Overrides {
            Name: "cs:Impact_Effect_Asset"
            AssetReference {
              Id: 13423030041326728760
            }
          }
          Overrides {
            Name: "cs:Print_To_Log:category"
            String: "Debug"
          }
          Overrides {
            Name: "cs:Active:category"
            String: "Debug"
          }
          Overrides {
            Name: "cs:Horizontal_Turret_Group:category"
            String: "References"
          }
          Overrides {
            Name: "cs:Vertical_Turret_Group:category"
            String: "References"
          }
          Overrides {
            Name: "cs:Visual_Effects:category"
            String: "References"
          }
          Overrides {
            Name: "cs:Projectile:category"
            String: "References"
          }
          Overrides {
            Name: "cs:BurstFireOn:category"
            String: "Settings_And_Bools"
          }
          Overrides {
            Name: "cs:Fire_Projectile:category"
            String: "Settings_And_Bools"
          }
          Overrides {
            Name: "cs:Use_Single_Audio:category"
            String: "Settings_And_Bools"
          }
          Overrides {
            Name: "cs:Horizontal_Rotate_Time_Multiplier:category"
            String: "Properties_for_Target_Allocation"
          }
          Overrides {
            Name: "cs:Minimal_Horizontal_Rotate_Time:category"
            String: "Properties_for_Target_Allocation"
          }
          Overrides {
            Name: "cs:Vertical_Rotate_Time:category"
            String: "Properties_for_Target_Allocation"
          }
          Overrides {
            Name: "cs:Turret_Center:category"
            String: "References"
          }
          Overrides {
            Name: "cs:Projectile_Gravity:category"
            String: "Projectile"
          }
          Overrides {
            Name: "cs:Projectile_Life:category"
            String: "Projectile"
          }
          Overrides {
            Name: "cs:Projectile_Speed:category"
            String: "Projectile"
          }
          Overrides {
            Name: "cs:Ammo:category"
            String: "Weapon"
          }
          Overrides {
            Name: "cs:Fire_Rate:category"
            String: "Weapon"
          }
          Overrides {
            Name: "cs:Reload_Time:category"
            String: "Weapon"
          }
          Overrides {
            Name: "cs:BurstAmount:category"
            String: "Weapon"
          }
          Overrides {
            Name: "cs:BurstWait:category"
            String: "Weapon"
          }
          Overrides {
            Name: "cs:InitialDelay:category"
            String: "Weapon"
          }
          Overrides {
            Name: "cs:NumberOfMuzzles:category"
            String: "Weapon"
          }
          Overrides {
            Name: "cs:FiringSpread:category"
            String: "Weapon"
          }
          Overrides {
            Name: "cs:Horizontal_Turret_Group:tooltip"
            String: "The Horizontal Movement Group"
          }
          Overrides {
            Name: "cs:Vertical_Turret_Group:tooltip"
            String: "The Vertical Movement Group"
          }
          Overrides {
            Name: "cs:Visual_Effects:tooltip"
            String: "Group with the Muzzle effects in it"
          }
          Overrides {
            Name: "cs:Projectile:tooltip"
            String: "The projectile template to fire "
          }
          Overrides {
            Name: "cs:Turret_Center:tooltip"
            String: "The center of the turret"
          }
          Overrides {
            Name: "cs:Print_To_Log:tooltip"
            String: "If true, will print to event log"
          }
          Overrides {
            Name: "cs:Active:tooltip"
            String: "If active it\'ll do stuff, although this bool is kinda redundant"
          }
          Overrides {
            Name: "cs:Use_Single_Audio:tooltip"
            String: "Plays audio once instead of per muzzle, good for multi barrel weapons"
          }
          Overrides {
            Name: "cs:Fire_Projectile:tooltip"
            String: "If true, will fire an actual projectile"
          }
          Overrides {
            Name: "cs:BurstFireOn:tooltip"
            String: "If true, will fire in burst instead of auto."
          }
          Overrides {
            Name: "cs:Ammo:tooltip"
            String: " Ammo, When Full auto it\'s one ammo per shot, When Burst fire it\'s one ammo per burst"
          }
          Overrides {
            Name: "cs:Horizontal_Rotate_Time_Multiplier:tooltip"
            String: "Multiplier makes rotating faster, 1 is default"
          }
          Overrides {
            Name: "cs:Vertical_Rotate_Time:tooltip"
            String: "The time(Seconds) it takes to rotate the vertical turret to its final position"
          }
          Overrides {
            Name: "cs:Minimal_Horizontal_Rotate_Time:tooltip"
            String: "The minimum time it takes to rotate horizontally to its final position (Too small is bad)"
          }
          Overrides {
            Name: "cs:Projectile_Speed:tooltip"
            String: "Speed of projectile"
          }
          Overrides {
            Name: "cs:Projectile_Life:tooltip"
            String: "Lifespan of projectile, i think it\'s in seconds"
          }
          Overrides {
            Name: "cs:Projectile_Gravity:tooltip"
            String: "Gravity applied to projectile"
          }
          Overrides {
            Name: "cs:FiringSpread:tooltip"
            String: "How much you want the projectile to not be on target"
          }
          Overrides {
            Name: "cs:NumberOfMuzzles:tooltip"
            String: "Number of firing muzzles on the weapon, you probably don\'t need more than four"
          }
          Overrides {
            Name: "cs:InitialDelay:tooltip"
            String: "Initial delay before it does anything"
          }
          Overrides {
            Name: "cs:BurstAmount:tooltip"
            String: "Shots fired per burst (If applicable)"
          }
          Overrides {
            Name: "cs:BurstWait:tooltip"
            String: "Time inbetween shots during a burst (If applicable)"
          }
          Overrides {
            Name: "cs:Reload_Time:tooltip"
            String: "Time taken to reload after ammo reaches 0"
          }
          Overrides {
            Name: "cs:Fire_Rate:tooltip"
            String: "Fire rate, If full auto it\'s time between shots, if burst fire it\'s time between bursts"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16051863261326262678
        Name: "Cylinder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 0.5
          }
        }
        ParentId: 9488371278598616857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8880590080342951076
        Name: "Cylinder"
        Transform {
          Location {
            X: 117.872559
          }
          Rotation {
          }
          Scale {
            X: 0.959560633
            Y: 0.768574178
            Z: 0.526650369
          }
        }
        ParentId: 9488371278598616857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15949345801347202693
        Name: "Horizontal"
        Transform {
          Location {
            Z: 50
          }
          Rotation {
          }
          Scale {
            X: 1.08383989
            Y: 1.08383989
            Z: 1.08383989
          }
        }
        ParentId: 9488371278598616857
        ChildIds: 14294024978890696989
        ChildIds: 15853225157674841103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14294024978890696989
        Name: "Vertical"
        Transform {
          Location {
            X: -11.2255859
            Z: 150
          }
          Rotation {
          }
          Scale {
            X: 1.25976837
            Y: 1.25976837
            Z: 1.25976837
          }
        }
        ParentId: 15949345801347202693
        ChildIds: 175149171511129612
        ChildIds: 12927770733402541656
        ChildIds: 13229207398871983890
        ChildIds: 1145291247942425079
        ChildIds: 12569517327712466328
        ChildIds: 17511443427054698796
        ChildIds: 16066043091620922540
        ChildIds: 10858802265051529265
        ChildIds: 3836464671863509743
        ChildIds: 11263773146873652829
        ChildIds: 4102796736498604696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 175149171511129612
        Name: "Decal Hazard Symbols 01"
        Transform {
          Location {
            X: -73.8547363
            Y: 27.5180664
            Z: 25.7254333
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.273287296
            Y: 0.273287296
            Z: 0.273287296
          }
        }
        ParentId: 14294024978890696989
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4990049071588000677
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12927770733402541656
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: -63.798584
            Z: -42.1442261
          }
          Rotation {
            Pitch: 84.9415741
            Yaw: 179.999878
            Roll: -89.9988327
          }
          Scale {
            X: 0.499998808
            Y: 0.499998808
            Z: 0.499998808
          }
        }
        ParentId: 14294024978890696989
        ChildIds: 12871058205780606625
        ChildIds: 15467476123324917542
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13877979676751973420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0635364205
              G: 0.0650000051
              B: 0.0524550043
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 587076905590108714
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12871058205780606625
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 12.7079086
            Y: -19.0187778
            Z: -23.9621391
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -46.2499695
            Roll: -89.999939
          }
          Scale {
            X: 0.126107052
            Y: 0.120104402
            Z: 0.120106719
          }
        }
        ParentId: 12927770733402541656
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0327862687
              G: 0.0364583321
              B: 0.0309502389
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12283809682849454536
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15467476123324917542
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 12.7079134
            Y: -19.0187359
            Z: 26.0378628
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -46.2499695
            Roll: -89.999939
          }
          Scale {
            X: 0.126107052
            Y: 0.120104402
            Z: 0.120106719
          }
        }
        ParentId: 12927770733402541656
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0327862687
              G: 0.0364583321
              B: 0.0309502389
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12283809682849454536
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13229207398871983890
        Name: "SciFi Trim 01 End"
        Transform {
          Location {
            X: -36.9353027
            Z: -24.3799438
          }
          Rotation {
            Yaw: -89.9999771
          }
          Scale {
            X: 0.532107592
            Y: 0.709476829
            Z: 0.532107592
          }
        }
        ParentId: 14294024978890696989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4076428522413728852
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0635364205
              G: 0.0650000051
              B: 0.0524550043
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14534769700174116968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1145291247942425079
        Name: "Trash Can - Urban 01"
        Transform {
          Location {
            X: -5.4296875
            Z: 5.96328735
          }
          Rotation {
            Pitch: -90
            Yaw: -0.00187147176
            Roll: 0.00189706
          }
          Scale {
            X: 0.999999762
            Y: 0.999999762
            Z: 0.580578566
          }
        }
        ParentId: 14294024978890696989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Lights:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Lights:id"
            AssetReference {
              Id: 6605635154792539785
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0635364205
              G: 0.0650000051
              B: 0.0524550043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2727046782857737867
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 5385764644790652719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7508320739991384642
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12569517327712466328
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
            X: -14.5861816
            Z: 5.96328735
          }
          Rotation {
          }
          Scale {
            X: 2.77827597
            Y: 8.19999886
            Z: 8.19999886
          }
        }
        ParentId: 14294024978890696989
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11860040597399652835
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17511443427054698796
        Name: "Modern Weapon Accessory - Laser 01"
        Transform {
          Location {
            X: -95.987793
            Z: 38.2591858
          }
          Rotation {
          }
          Scale {
            X: 8.82119846
            Y: 8.82119846
            Z: 8.82119846
          }
        }
        ParentId: 14294024978890696989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4076428522413728852
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 6605635154792539785
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0635364205
              G: 0.0650000051
              B: 0.0524550043
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15706826202622395249
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16066043091620922540
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 66.1121826
            Y: -0.607910156
            Z: 7.09239197
          }
          Rotation {
            Pitch: -90
            Roll: 1.72937307e-05
          }
          Scale {
            X: 0.735183299
            Y: 0.735183299
            Z: -0.016749654
          }
        }
        ParentId: 14294024978890696989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12458265527055606868
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7438286322157551725
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10858802265051529265
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
            X: -45.4284668
            Z: 5.96328735
          }
          Rotation {
          }
          Scale {
            X: 2.77827597
            Y: 8.19999886
            Z: 8.19999886
          }
        }
        ParentId: 14294024978890696989
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11860040597399652835
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3836464671863509743
        Name: "Spotlight"
        Transform {
          Location {
            X: 71.6223145
            Y: -6.5
            Z: 6.74661255
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14294024978890696989
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 22.504694
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 6000
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
                InnerConeAngle: 30
                OuterConeAngle: 45.5620232
                Profile {
                  Value: "mc:espotlightprofile:brightspotsoftinterior"
                }
              }
            }
            MaxDrawDistance: 20000
            MaxDistanceFadeRange: 1000
          }
          ShadowBias: 0.4
          ShadowSlopeBias: 0.6
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11263773146873652829
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 48.1032715
            Y: -0.607910156
            Z: 5.51931763
          }
          Rotation {
            Pitch: -90
            Yaw: 0.000300528307
            Roll: -0.000274658203
          }
          Scale {
            X: 0.741124868
            Y: 0.741124868
            Z: 0.386956275
          }
        }
        ParentId: 14294024978890696989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6605635154792539785
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7438286322157551725
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4102796736498604696
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 66.112793
            Y: -0.607910156
            Z: 7.09239197
          }
          Rotation {
            Pitch: -90
            Yaw: 6.83018879e-06
            Roll: 1.95704379e-05
          }
          Scale {
            X: 0.735183239
            Y: 0.735183239
            Z: -0.0167496521
          }
        }
        ParentId: 14294024978890696989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5231658266913026233
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 12.1116247
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.18022609
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7438286322157551725
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15853225157674841103
        Name: "TrackingSpotlight"
        Transform {
          Location {
            Z: 25
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15949345801347202693
        ChildIds: 5935812492065622473
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "MainFolder"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5935812492065622473
        Name: "UpperHalf"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15853225157674841103
        ChildIds: 15651660713644907210
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "UpperHalf"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15651660713644907210
        Name: "UpperCoreProperPivot"
        Transform {
          Location {
            X: -13
            Z: -3
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5935812492065622473
        ChildIds: 2867166480180386127
        ChildIds: 10080798071727997936
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2867166480180386127
        Name: "Pivot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.29999983
            Y: 1.29999983
            Z: 0.325
          }
        }
        ParentId: 15651660713644907210
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1829919706691916037
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10080798071727997936
        Name: "RoboUpperCore"
        Transform {
          Location {
            X: 13
            Y: -6.5
            Z: 3
          }
          Rotation {
          }
          Scale {
            X: 1.30000007
            Y: 1.30000007
            Z: 1.30000007
          }
        }
        ParentId: 15651660713644907210
        ChildIds: 11521506989015472798
        ChildIds: 6909826923600281968
        ChildIds: 12510452660880449916
        ChildIds: 2933105044595377172
        ChildIds: 7856027863408174910
        ChildIds: 4298718852356421337
        ChildIds: 14781580432555854167
        ChildIds: 4499523791927472077
        ChildIds: 11934591067874711172
        ChildIds: 16089975712682667975
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11521506989015472798
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.99999905
            Y: 4.99999952
            Z: -2.30769205
          }
          Rotation {
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.25
          }
        }
        ParentId: 10080798071727997936
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4076428522413728852
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0635364205
              G: 0.0650000051
              B: 0.0524550043
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6909826923600281968
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.99999905
            Y: 4.99999952
            Z: 5.38461447
          }
          Rotation {
          }
          Scale {
            X: 0.999999821
            Y: 0.599999905
            Z: 0.399999887
          }
        }
        ParentId: 10080798071727997936
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13877979676751973420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0635364205
              G: 0.0650000051
              B: 0.0524550043
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9299265961697968177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12510452660880449916
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 1.53846133
            Y: -25.769228
            Z: 9.37612534
          }
          Rotation {
          }
          Scale {
            X: 0.384615302
            Y: 0.384615302
            Z: 0.384615302
          }
        }
        ParentId: 10080798071727997936
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4076428522413728852
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0635364205
              G: 0.0650000051
              B: 0.0524550043
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18223133687746919503
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2933105044595377172
        Name: "SciFi Trim 01 End"
        Transform {
          Location {
            X: -44.6153793
            Y: 4.99999952
            Z: 32.3076897
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.576922953
            Y: 0.769230604
            Z: 0.576922953
          }
        }
        ParentId: 10080798071727997936
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4076428522413728852
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0635364205
              G: 0.0650000051
              B: 0.0524550043
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14534769700174116968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7856027863408174910
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: -59.9999924
            Y: 4.99999952
            Z: 23.510128
          }
          Rotation {
            Pitch: 33.7499657
            Yaw: 6.16094576e-06
            Roll: 89.9999466
          }
          Scale {
            X: 0.384615302
            Y: 0.384615302
            Z: 0.384615302
          }
        }
        ParentId: 10080798071727997936
        ChildIds: 555486809273910931
        ChildIds: 17857347954626252299
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13877979676751973420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0635364205
              G: 0.0650000051
              B: 0.0524550043
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 587076905590108714
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 555486809273910931
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 12.7079086
            Y: -19.0187778
            Z: -23.9621391
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -46.2499695
            Roll: -89.999939
          }
          Scale {
            X: 0.126107052
            Y: 0.120104402
            Z: 0.120106719
          }
        }
        ParentId: 7856027863408174910
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0327862687
              G: 0.0364583321
              B: 0.0309502389
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.436255
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12283809682849454536
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17857347954626252299
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 12.7079134
            Y: -19.0187359
            Z: 26.0378628
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -46.2499695
            Roll: -89.999939
          }
          Scale {
            X: 0.126107052
            Y: 0.120104402
            Z: 0.120106719
          }
        }
        ParentId: 7856027863408174910
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0327862687
              G: 0.0364583321
              B: 0.0309502389
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.436255
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12283809682849454536
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4298718852356421337
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -9.99999905
            Y: 4.99999952
            Z: 13.0769215
          }
          Rotation {
          }
          Scale {
            X: 0.769230604
            Y: 0.769230604
            Z: 0.615384459
          }
        }
        ParentId: 10080798071727997936
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4076428522413728852
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0635364205
              G: 0.0650000051
              B: 0.0524550043
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18223133687746919503
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14781580432555854167
        Name: "Cylinder"
        Transform {
          Location {
            Y: 4.99997282
            Z: -14.0251703
          }
          Rotation {
          }
          Scale {
            X: 0.432198614
            Y: 0.432198614
            Z: 0.318291694
          }
        }
        ParentId: 10080798071727997936
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11341172634925126544
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.116369009
              G: 0.149
              B: 0.122351356
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8475152756423271621
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4499523791927472077
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.45812
            Y: -24.7701035
            Z: 28.7021179
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 3.56981039
            Y: 3.56981039
            Z: 3.56981039
          }
        }
        ParentId: 10080798071727997936
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13877979676751973420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0635364205
              G: 0.0650000051
              B: 0.0524550043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15706826202622395249
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11934591067874711172
        Name: "Vehicle Plastic Switch Panel Button Click 04 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.709727287
            Y: 0.709727287
            Z: 0.709727287
          }
        }
        ParentId: 10080798071727997936
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 18045682979468988102
          }
          AutoPlay: true
          Pitch: 1004.78223
          Volume: 1.56706882
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16089975712682667975
        Name: "Bright Huge Stadium Light Switch Lever On Off 01 SFX"
        Transform {
          Location {
            X: -48.3111801
            Y: -104.822693
            Z: -0.423544794
          }
          Rotation {
          }
          Scale {
            X: 0.709727228
            Y: 0.709727228
            Z: 0.709727228
          }
        }
        ParentId: 10080798071727997936
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 15472869985706975053
          }
          AutoPlay: true
          Pitch: -200
          Volume: 1.56706882
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          FadeOutTime: 1
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StopTime: 0.5
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18182213832615949932
        Name: "Turret_Center"
        Transform {
          Location {
            Z: 200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9488371278598616857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16243317139499550448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12504236662505601837
        Name: "Cylinder"
        Transform {
          Location {
            Z: 30.6164551
          }
          Rotation {
          }
          Scale {
            X: 0.839664519
            Y: 0.839664519
            Z: 0.61836952
          }
        }
        ParentId: 9488371278598616857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.436255
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14680551485930621923
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8475152756423271621
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12532893189734101356
        Name: "Cylinder"
        Transform {
          Location {
            Z: -15.2926178
          }
          Rotation {
          }
          Scale {
            X: 1.4360621
            Y: 1.4360621
            Z: 1.01563263
          }
        }
        ParentId: 9488371278598616857
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4076428522413728852
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0635364205
              G: 0.0650000051
              B: 0.0524550043
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15607485919305806388
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4990049071588000677
      Name: "Decal Hazard Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_hazard_symbols_001"
      }
    }
    Assets {
      Id: 587076905590108714
      Name: "Sci-fi Trim 01 bend 90"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_bend90"
      }
    }
    Assets {
      Id: 12283809682849454536
      Name: "Decal Painted Lines 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_lines_001"
      }
    }
    Assets {
      Id: 14534769700174116968
      Name: "Sci-fi Trim 01 End"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_end"
      }
    }
    Assets {
      Id: 4076428522413728852
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
    Assets {
      Id: 7508320739991384642
      Name: "Trash Can - Urban 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_trash_public_001"
      }
    }
    Assets {
      Id: 2727046782857737867
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    Assets {
      Id: 5385764644790652719
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
    Assets {
      Id: 11860040597399652835
      Name: "Modern Weapon Barrel 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_barrel_001"
      }
    }
    Assets {
      Id: 15706826202622395249
      Name: "Modern Weapon Accessory - Laser 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_acc_laser_001"
      }
    }
    Assets {
      Id: 7438286322157551725
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 12458265527055606868
      Name: "Screen Overlay 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_04"
      }
    }
    Assets {
      Id: 5231658266913026233
      Name: "Barbed Wire 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_barbed_wire_001_uv_ref"
      }
    }
    Assets {
      Id: 2069256678876204768
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 9299265961697968177
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 18223133687746919503
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 8475152756423271621
      Name: "Sci-fi Antenna Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_antenna_base_001"
      }
    }
    Assets {
      Id: 11341172634925126544
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
    Assets {
      Id: 18045682979468988102
      Name: "Vehicle Plastic Switch Panel Button Click 04 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_vehicle_plastic_switch_panel_button_click_04a_Cue_ref"
      }
    }
    Assets {
      Id: 15472869985706975053
      Name: "Bright Huge Stadium Light Switch Lever On Off 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_bright_huge_stadium_light_switch_lever_on_off_01a_Cue_ref"
      }
    }
    Assets {
      Id: 16243317139499550448
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 14680551485930621923
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 15607485919305806388
      Name: "Sci-fi Machinery Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_machinery_base_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A Clientside Decorative Turret System.\r\nAdd some action into the background of your game with some turrets firing into the sky or something.\r\nComes with examples and a readme you should really read.\r\n\r\nVideo link - Not yet included"
  }
  SerializationVersion: 125
  DirectlyPublished: true
  VirtualFolderPath: "Decorative Turret Components"
}
