Assets {
  Id: 3536907952185442449
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17437496690218970937
            }
            ReferencedAssets {
              Id: 5104905219447414041
            }
            ReferencedAssets {
              Id: 15237805068730567600
            }
            ReferencedAssets {
              Id: 5112418954506264632
            }
            ReferencedAssets {
              Id: 5783017458810651023
            }
            ReferencedAssets {
              Id: 7638980222726172293
            }
            ReferencedAssets {
              Id: 613825859132262205
            }
            ReferencedAssets {
              Id: 10178881553296956599
            }
            ReferencedAssets {
              Id: 5196655884307247135
            }
            ReferencedAssets {
              Id: 1906753158035845556
            }
            ReferencedAssets {
              Id: 7130223542976640977
            }
            ReferencedAssets {
              Id: 7831795685193279257
            }
            ReferencedAssets {
              Id: 4845765347984169366
            }
            ReferencedAssets {
              Id: 11664319807037331114
            }
            ReferencedAssets {
              Id: 9658694138009178243
            }
            ReferencedAssets {
              Id: 16300970585289600453
            }
            ReferencedAssets {
              Id: 18391972208243771894
            }
            ReferencedAssets {
              Id: 7298943873178203356
            }
            ReferencedAssets {
              Id: 15942425034542157623
            }
            ReferencedAssets {
              Id: 4095657293047890582
            }
            ReferencedAssets {
              Id: 17638878927136792957
            }
            ReferencedAssets {
              Id: 9936130614630447822
            }
            ReferencedAssets {
              Id: 17589538926294802408
            }
            ReferencedAssets {
              Id: 1690588692495482849
            }
            ReferencedAssets {
              Id: 4527920759201737977
            }
            ReferencedAssets {
              Id: 2724031029419517489
            }
            ReferencedAssets {
              Id: 1737358459207688945
            }
            ReferencedAssets {
              Id: 8616271901080327600
            }
            ReferencedAssets {
              Id: 8820714907888441015
            }
            ReferencedAssets {
              Id: 13185062234950808514
            }
            ReferencedAssets {
              Id: 18256388484587991297
            }
            ReferencedAssets {
              Id: 6718839248624398897
            }
            ReferencedAssets {
              Id: 14754548173275554894
            }
            ReferencedAssets {
              Id: 8993615348554262315
            }
            ReferencedAssets {
              Id: 9280229723632293861
            }
            ReferencedAssets {
              Id: 13115392664064176498
            }
            ReferencedAssets {
              Id: 3262026253068256188
            }
            ReferencedAssets {
              Id: 13050684498238141049
            }
            ReferencedAssets {
              Id: 16004075381767559551
            }
            ReferencedAssets {
              Id: 6028118962569186833
            }
            ReferencedAssets {
              Id: 12166697097656331906
            }
            ReferencedAssets {
              Id: 16131288676067337626
            }
            ReferencedAssets {
              Id: 3105730845954536251
            }
            ReferencedAssets {
              Id: 9282171776459740460
            }
            ReferencedAssets {
              Id: 17120644598351432010
            }
            ReferencedAssets {
              Id: 13534608809694685494
            }
            ReferencedAssets {
              Id: 16861475698715739386
            }
            ReferencedAssets {
              Id: 5624594327939830708
            }
            ReferencedAssets {
              Id: 2024154335841530385
            }
            ReferencedAssets {
              Id: 18034016513108306417
            }
            ReferencedAssets {
              Id: 470457903275341339
            }
            ReferencedAssets {
              Id: 16053935273226197667
            }
            ReferencedAssets {
              Id: 11214145923764887056
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 125
}
