Assets {
  Id: 4900053444165969559
  Name: "Decorative Turret System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 335837120930227356
      Objects {
        Id: 335837120930227356
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4540361505363078564
            }
            ReferencedAssets {
              Id: 12270294136907980505
            }
            ReferencedAssets {
              Id: 15356460338131349414
            }
            ReferencedAssets {
              Id: 10960387021374746240
            }
            ReferencedAssets {
              Id: 329952605051344744
            }
            ReferencedAssets {
              Id: 4696063327757721618
            }
            ReferencedAssets {
              Id: 16680689534070677060
            }
            ReferencedAssets {
              Id: 2601396784132985671
            }
            ReferencedAssets {
              Id: 5552422106271459031
            }
            ReferencedAssets {
              Id: 3960976390356280981
            }
            ReferencedAssets {
              Id: 13697293420729675501
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a584ab854eaf4cc186e124427311ebbf"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "A Clientside Decorative Turret System.\r\nAdd some action into the background of your game with some turrets firing into the sky or something.\r\nComes with examples and a readme you should really read.\r\n\r\nVideo link - Not yet included"
  }
  SerializationVersion: 125
}
