Entries {
  Key {
    StringVar: "INV_defaultChest"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "INV_hotbar"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Pickaxe"
              }
            }
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Axe"
              }
            }
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Flint and Steel"
              }
            }
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Wood"
              }
            }
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 11
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "INV_inventory"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "CUR_coins"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "INV_hotbar_V"
  }
  SimpleValue {
    IntVar: 1
  }
}
