Assets {
  Id: 10587392169774278448
  Name: "Decorative Turret System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 335837120930227356
      Objects {
        Id: 335837120930227356
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17271995324801968810
            }
            ReferencedAssets {
              Id: 660736557484111647
            }
            ReferencedAssets {
              Id: 10176777205101481157
            }
            ReferencedAssets {
              Id: 11410485501284855162
            }
            ReferencedAssets {
              Id: 11638888673303627647
            }
            ReferencedAssets {
              Id: 3491379667649143353
            }
            ReferencedAssets {
              Id: 3389923830865625533
            }
            ReferencedAssets {
              Id: 17844757999495205400
            }
            ReferencedAssets {
              Id: 11798346817671338282
            }
            ReferencedAssets {
              Id: 15137652866233553988
            }
            ReferencedAssets {
              Id: 1503481761589999759
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a584ab854eaf4cc186e124427311ebbf"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "A Clientside Decorative Turret System.\r\nAdd some action into the background of your game with some turrets firing into the sky or something.\r\nComes with examples and a readme you should really read.\r\n\r\nVideo link - Not yet included"
  }
  SerializationVersion: 125
}
