Assets {
  Id: 7455471629670323685
  Name: "Decorative Turret System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 335837120930227356
      Objects {
        Id: 335837120930227356
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11073464996598271203
            }
            ReferencedAssets {
              Id: 10142334443247623550
            }
            ReferencedAssets {
              Id: 15389504520830126721
            }
            ReferencedAssets {
              Id: 571675099625903020
            }
            ReferencedAssets {
              Id: 159645562591394967
            }
            ReferencedAssets {
              Id: 149097644844447443
            }
            ReferencedAssets {
              Id: 10921112781235301928
            }
            ReferencedAssets {
              Id: 12065172822200267327
            }
            ReferencedAssets {
              Id: 10114927548120003290
            }
            ReferencedAssets {
              Id: 9924294079731064466
            }
            ReferencedAssets {
              Id: 17327181731678740512
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a584ab854eaf4cc186e124427311ebbf"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "A Clientside Decorative Turret System.\r\nAdd some action into the background of your game with some turrets firing into the sky or something.\r\nComes with examples and a readme you should really read.\r\n\r\nVideo link - Not yet included"
  }
  SerializationVersion: 125
}
