MetaVersion: 1
MarketplaceDetails {
  Id: "96c7378547e64017b4348c087da1b85b"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 971488866929437861
  value: 3935695034139451754
}
AssetIdsOriginalToNew {
  key: 1022388529132375382
  value: 17767751621157089660
}
AssetIdsOriginalToNew {
  key: 1280242024308158147
  value: 17838294827184548044
}
AssetIdsOriginalToNew {
  key: 3808506711177755906
  value: 8209887974905657313
}
AssetIdsOriginalToNew {
  key: 9963499136469298311
  value: 9981688839318819173
}
AssetIdsOriginalToNew {
  key: 15134985943469934628
  value: 17824049937036416795
}
AssetIdsOriginalToNew {
  key: 16438156584761260716
  value: 17914062930558349214
}
AssetIdsOriginalToNew {
  key: 16543085679805614506
  value: 8894550129800182499
}
