Assets {
  Id: 8715174926616024526
  Name: "UI_Radial_Menu_Example"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
    }
  }
  Marketplace {
    Description: "Documentation: https://popthosepringles.github.io/Core-UI-Radial-Menu-Docs/\r\n\r\nThis component will allow you to setup a radial menu that players can open and click on an item.  It is easy to setup and has various events to hook into.\r\n\r\nDrag the example template into the Hierarchy to test it.\r\n\r\nNote: This is a UI component, you will need to hook in to the broadcast event. See the docs.\r\n\r\n1.0.1 - Fixed icon image due to Core changes. Icon now fades in for each slot."
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
