Assets {
  Id: 7949519732935388822
  Name: "YOOTIL"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:YOOTIL_Utils"
        AssetReference {
          Id: 10371532936047545787
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Tween"
        AssetReference {
          Id: 10337164696843797488
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Vector3"
        AssetReference {
          Id: 7429195091472780232
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Vector2"
        AssetReference {
          Id: 174787207158720714
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Input"
        AssetReference {
          Id: 17966220932048208479
        }
      }
    }
  }
  Marketplace {
    Description: "An API for tweening and some utils.\r\n\r\n1.0.6\r\n  - Vector2\r\n  - uuid\r\n\r\n1.0.5\r\n   - String truncation\r\n\r\n1.0.4\r\n   - Alias :play for :continue\r\n\r\n1.0.3\r\n   - Added method \"concat_table\" to Utils\r\n\r\n1.0.2\r\n   - Added pause method\r\n   - Added continue method\r\n   - Chaining added to :reset()\r\n\r\n1.0.1\r\n   - Fixed a bug with start event being set to nil, so :reset would not reset the start event correctly.\r\n   - Changed start to tween\r\n\r\n1.0.0 \r\n   - Added number_format\r\n"
  }
  SerializationVersion: 125
}
