Assets {
  Id: 16885734412454551543
  Name: "Inventories - Farm"
  PlatformAssetType: 31
  SerializationVersion: 125
  VirtualFolderPath: "Farming Tables"
  DataTableAsset {
    HasKeyColumn: true
    Assets {
      Id: 7634571119250511053
      Name: "Fantasy Sack 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Sack_002"
      }
    }
    Assets {
      Id: 16419645762978246524
      Name: "Fantasy Chest 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Chest_001"
      }
    }
  }
}
