MetaVersion: 1
MarketplaceDetails {
  Id: "abe9b8ddc0954d09af5171c1ff7f9bc1"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "NicholasForeman"
  Version: "1.14.0"
}
AssetIdsOriginalToNew {
  key: 1218879429569086874
  value: 9131541343030583884
}
AssetIdsOriginalToNew {
  key: 2348594221802512696
  value: 682174511851566102
}
AssetIdsOriginalToNew {
  key: 2910708154787570974
  value: 10120950045682551196
}
AssetIdsOriginalToNew {
  key: 4614783931394655607
  value: 463733838146803264
}
AssetIdsOriginalToNew {
  key: 7841497720478154622
  value: 1646332538612851326
}
AssetIdsOriginalToNew {
  key: 9965838996263010592
  value: 15837967489822451036
}
AssetIdsOriginalToNew {
  key: 10355569063107849691
  value: 7649403674620846980
}
AssetIdsOriginalToNew {
  key: 12607236556671346843
  value: 17064047964994767031
}
AssetIdsOriginalToNew {
  key: 14896305271735993407
  value: 10210196415212810616
}
AssetIdsOriginalToNew {
  key: 15154232204288733908
  value: 2712204932860564711
}
