Assets {
  Id: 12371293762428815790
  Name: "FluidUISize"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 9226973470988948931
        }
      }
      Overrides {
        Name: "cs:FluidUISize"
        Bool: true
      }
      Overrides {
        Name: "cs:Percent"
        Vector2 {
          X: 1
          Y: 1
        }
      }
      Overrides {
        Name: "cs:Pixels"
        Vector2 {
        }
      }
    }
  }
  SerializationVersion: 125
}
