Assets {
  Id: 795041241893140201
  Name: "FluidUIScaleText"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 9226973470988948931
        }
      }
      Overrides {
        Name: "cs:FluidUIScaleText"
        Bool: true
      }
      Overrides {
        Name: "cs:NumberOfLines"
        Int: 1
      }
      Overrides {
        Name: "cs:NumberOfLines:tooltip"
        String: "Does nothing if \"MultilineScale\" is false"
      }
    }
  }
  SerializationVersion: 125
}
