Assets {
  Id: 2056724651273316189
  Name: "FluidUIPosition"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 9226973470988948931
        }
      }
      Overrides {
        Name: "cs:FluidUIPosition"
        Bool: true
      }
      Overrides {
        Name: "cs:Percent"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:Pixels"
        Vector2 {
        }
      }
    }
  }
  SerializationVersion: 125
}
