Assets {
  Id: 12193823032263097481
  Name: "FluidUISizeConstraint"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 9226973470988948931
        }
      }
      Overrides {
        Name: "cs:FluidUISizeConstraint"
        Bool: true
      }
      Overrides {
        Name: "cs:MinimumSize"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:MaximumSize"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:MinimumSize:tooltip"
        String: "Minimum size in pixels for this UI component"
      }
      Overrides {
        Name: "cs:MaximumSize:tooltip"
        String: "Maximum size in pixels for this UI component"
      }
    }
  }
  SerializationVersion: 125
}
