MetaVersion: 1
MarketplaceDetails {
  Id: "d683f73490a24e04a967a2224473bba6"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 667196784744896593
  value: 2800743101143939311
}
AssetIdsOriginalToNew {
  key: 2046599946295121261
  value: 6024171545515249629
}
AssetIdsOriginalToNew {
  key: 5157812362843581307
  value: 16495983140065429785
}
AssetIdsOriginalToNew {
  key: 6553539802840028402
  value: 12620162551462230044
}
AssetIdsOriginalToNew {
  key: 6923152314641511503
  value: 6086907906530806895
}
AssetIdsOriginalToNew {
  key: 7094358549385544965
  value: 12107935508742373646
}
AssetIdsOriginalToNew {
  key: 7173982090850169167
  value: 1847162931313596415
}
AssetIdsOriginalToNew {
  key: 13753290022825060116
  value: 12127376135609104855
}
AssetIdsOriginalToNew {
  key: 15205621015350627216
  value: 11817958173600989224
}
