Assets {
  Id: 15917474671977654499
  Name: "Working Alien Sentry Gun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14115662021487316478
      Objects {
        Id: 14115662021487316478
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14141824707182582377
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4cb82f6d05cf48a28388e9b50a44ceee"
    OwnerAccountId: "645c7ed91e35417a845249da3c9ff0e1"
    OwnerName: "SloopDR"
    Version: "1.0.0"
    Description: "It works like standartcombo\'s Moba Tower but looks better ;) (This turret template is not mine, i just painted and animated it.)"
  }
  SerializationVersion: 125
}
