Name: "Hinge_1"
RootId: 7960257750423092431
Objects {
  Id: 2890108821641704267
  Name: "Cylinder"
  Transform {
    Location {
      X: 0.0143073564
      Y: 0.1531993
      Z: 0.246860415
    }
    Rotation {
      Pitch: -70.6532593
      Yaw: 87.7635117
      Roll: -87.8894653
    }
    Scale {
      X: 0.00964230578
      Y: 0.00964230951
      Z: 0.0523579828
    }
  }
  ParentId: 7960257750423092431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14636111352372668088
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2890108821641704267
    SubobjectId: 10096986092061363008
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15514993091791350244
  Name: "Cylinder"
  Transform {
    Location {
      X: -1.74914551
      Y: -1.2598877
      Z: 0.246887207
    }
    Rotation {
    }
    Scale {
      X: 0.00964230485
      Y: 0.00964230951
      Z: 0.00271137711
    }
  }
  ParentId: 7960257750423092431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14636111352372668088
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15514993091791350244
    SubobjectId: 8310370498644103663
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13943355220411110726
  Name: "Cylinder"
  Transform {
    Location {
      X: 1.69891357
      Y: -1.2598877
      Z: 0.246887207
    }
    Rotation {
    }
    Scale {
      X: 0.00964230485
      Y: 0.00964230951
      Z: 0.00271137711
    }
  }
  ParentId: 7960257750423092431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14636111352372668088
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13943355220411110726
    SubobjectId: 7315172086169529677
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2381578026436146076
  Name: "Cube"
  Transform {
    Location {
      X: -0.0253384206
      Y: -1.17024946
      Z: -4.45982914e-05
    }
    Rotation {
    }
    Scale {
      X: 0.0524615794
      Y: 0.0289038233
      Z: 0.00378479552
    }
  }
  ParentId: 7960257750423092431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14636111352372668088
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2381578026436146076
    SubobjectId: 9586221229821889431
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
