MetaVersion: 1
MarketplaceDetails {
  Id: "03609a89620f4d3c99e3f8d60cf9f1a1"
  OwnerAccountId: "5af72b5eed684e12a723dd61f378bccf"
  OwnerName: "zcanann"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 7662072430726303162
  value: 9931671061815606785
}
AssetIdsOriginalToNew {
  key: 10045553393318982251
  value: 3259699413058011295
}
AssetIdsOriginalToNew {
  key: 11674238264549463291
  value: 17594974769732882990
}
AssetIdsOriginalToNew {
  key: 15503635047267572812
  value: 7283842821276422443
}
