Assets {
  Id: 8805150967395637740
  Name: "AK-47 Rifle [Equipement]"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6301646980951918244
      Objects {
        Id: 6301646980951918244
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 826305046094769751
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7e149187d32442db25112580322df09"
    OwnerAccountId: "dae09774e5094eb9adc469fbc7be1547"
    OwnerName: "vabyz971"
    Version: "1.2.0"
    Description: "Model Base COD MW\r\n\r\nAk-74 based on AK-47 from mangoboy\r\nI redirect you to \"mangoboy\" on are AK-47"
  }
  SerializationVersion: 125
}
