MetaVersion: 1
MarketplaceDetails {
  Id: "1c1546d6049348118af9949104f076cb"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 501765164325547751
  value: 11771775227016670961
}
AssetIdsOriginalToNew {
  key: 2019379947197686025
  value: 4096871251415535758
}
AssetIdsOriginalToNew {
  key: 2164163434409275861
  value: 11665743154108997401
}
AssetIdsOriginalToNew {
  key: 3738154231231480711
  value: 1076356583138441951
}
AssetIdsOriginalToNew {
  key: 4878452878835985851
  value: 9461494884823789804
}
AssetIdsOriginalToNew {
  key: 8565980092906862472
  value: 11502974595359260050
}
AssetIdsOriginalToNew {
  key: 9051072432915031598
  value: 9788677929571267203
}
AssetIdsOriginalToNew {
  key: 9436745561299981702
  value: 15484938121833115574
}
AssetIdsOriginalToNew {
  key: 12151199625867957855
  value: 5121333265515961089
}
AssetIdsOriginalToNew {
  key: 17792649153220884969
  value: 2698128285798919646
}
