Assets {
  Id: 225854246553308960
  Name: "Decorative Turret System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 335837120930227356
      Objects {
        Id: 335837120930227356
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3194044805394566094
            }
            ReferencedAssets {
              Id: 10189074679275920218
            }
            ReferencedAssets {
              Id: 15700521289037185414
            }
            ReferencedAssets {
              Id: 1951125056064817467
            }
            ReferencedAssets {
              Id: 11789237008754176019
            }
            ReferencedAssets {
              Id: 2126188750608523708
            }
            ReferencedAssets {
              Id: 10089198486097223767
            }
            ReferencedAssets {
              Id: 10027858637579313814
            }
            ReferencedAssets {
              Id: 4790768400767879787
            }
            ReferencedAssets {
              Id: 6543903999161423610
            }
            ReferencedAssets {
              Id: 11852306850505810844
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a584ab854eaf4cc186e124427311ebbf"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "A Clientside Decorative Turret System.\r\nAdd some action into the background of your game with some turrets firing into the sky or something.\r\nComes with examples and a readme you should really read.\r\n\r\nVideo link - Not yet included"
  }
  SerializationVersion: 125
}
