Assets {
  Id: 15260533125234770710
  Name: "Driveable Motorcycle Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1639865195879907614
      Objects {
        Id: 1639865195879907614
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4943475483530041907
            }
            ReferencedAssets {
              Id: 8172929059319737
            }
            ReferencedAssets {
              Id: 718594677282398035
            }
            ReferencedAssets {
              Id: 4815395856696600935
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d16dba49b8204c1ba5f01cd552ab1e4b"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "Driveable Motorcycle Pack\r\n\r\nwith backseat passanger"
  }
  SerializationVersion: 125
}
