Assets {
  Id: 14777672320577907274
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5484488276833088386
            }
            ReferencedAssets {
              Id: 6909293644230237872
            }
            ReferencedAssets {
              Id: 1538839991906461728
            }
            ReferencedAssets {
              Id: 12927845630908392137
            }
            ReferencedAssets {
              Id: 11471650492564026169
            }
            ReferencedAssets {
              Id: 6525284624061399826
            }
            ReferencedAssets {
              Id: 8689373591246712431
            }
            ReferencedAssets {
              Id: 8948252169652238710
            }
            ReferencedAssets {
              Id: 16842386574089871184
            }
            ReferencedAssets {
              Id: 2099443614468977634
            }
            ReferencedAssets {
              Id: 5650181153430160217
            }
            ReferencedAssets {
              Id: 10943441119303246494
            }
            ReferencedAssets {
              Id: 18069838826426927087
            }
            ReferencedAssets {
              Id: 7408111319285993546
            }
            ReferencedAssets {
              Id: 6666653208708443659
            }
            ReferencedAssets {
              Id: 12042784095127255581
            }
            ReferencedAssets {
              Id: 5566003654732624058
            }
            ReferencedAssets {
              Id: 13236288688585010588
            }
            ReferencedAssets {
              Id: 17220137175273934949
            }
            ReferencedAssets {
              Id: 6012511047659874628
            }
            ReferencedAssets {
              Id: 4228081634741276601
            }
            ReferencedAssets {
              Id: 6810693487475724843
            }
            ReferencedAssets {
              Id: 14875919830187106771
            }
            ReferencedAssets {
              Id: 6036428113215474937
            }
            ReferencedAssets {
              Id: 10923516192339260529
            }
            ReferencedAssets {
              Id: 593321827545711512
            }
            ReferencedAssets {
              Id: 8101903466832727207
            }
            ReferencedAssets {
              Id: 2202280730630767251
            }
            ReferencedAssets {
              Id: 4471142806554521277
            }
            ReferencedAssets {
              Id: 12418631269988045515
            }
            ReferencedAssets {
              Id: 5944568969728699752
            }
            ReferencedAssets {
              Id: 12641920686169422278
            }
            ReferencedAssets {
              Id: 7050423731354681953
            }
            ReferencedAssets {
              Id: 9977774327717520468
            }
            ReferencedAssets {
              Id: 10156873122414676183
            }
            ReferencedAssets {
              Id: 15096432035697155013
            }
            ReferencedAssets {
              Id: 1207844073892655958
            }
            ReferencedAssets {
              Id: 5022516029166761343
            }
            ReferencedAssets {
              Id: 6599865624019940532
            }
            ReferencedAssets {
              Id: 5916880979916331670
            }
            ReferencedAssets {
              Id: 1898332486530176779
            }
            ReferencedAssets {
              Id: 14920540147571971997
            }
            ReferencedAssets {
              Id: 1537976800380272161
            }
            ReferencedAssets {
              Id: 8764645622948834137
            }
            ReferencedAssets {
              Id: 16871928860757821897
            }
            ReferencedAssets {
              Id: 8737157282118317674
            }
            ReferencedAssets {
              Id: 16393597508578822143
            }
            ReferencedAssets {
              Id: 8537543894500101159
            }
            ReferencedAssets {
              Id: 10493641273917260451
            }
            ReferencedAssets {
              Id: 5309356006365601478
            }
            ReferencedAssets {
              Id: 14894679526799981630
            }
            ReferencedAssets {
              Id: 11724253263623927649
            }
            ReferencedAssets {
              Id: 15723068422519378713
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 125
}
