Assets {
  Id: 11406609208286260945
  Name: "Read_Me"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10448211685085043277
      Objects {
        Id: 10448211685085043277
        Name: "Read_Me"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12469018914350642716
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "The succesor to the first Tycoon Kit which marked a change in the games on Core and led to some of the >25k in plays of games created with the kit, this kit is mean to further revolutonize the Tycoon Genre on Core. This kit makes it even easier to create tycoons, while adding tons of more features. Multiplayer is now as easy as duplicating the tycoon and changing the ID. With an option to make upgrades unlockable only after the prerequisate was unlockd and much more new cool stuff! No more need to create templates for everything you want to spawn!"
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
