MetaVersion: 1
MarketplaceDetails {
  Id: "d683f73490a24e04a967a2224473bba6"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 667196784744896593
  value: 10155879677579197664
}
AssetIdsOriginalToNew {
  key: 2046599946295121261
  value: 6459742449307689485
}
AssetIdsOriginalToNew {
  key: 5157812362843581307
  value: 7836136147747903175
}
AssetIdsOriginalToNew {
  key: 6553539802840028402
  value: 10422505223891645399
}
AssetIdsOriginalToNew {
  key: 6923152314641511503
  value: 285804747463706006
}
AssetIdsOriginalToNew {
  key: 7094358549385544965
  value: 15943024765701170397
}
AssetIdsOriginalToNew {
  key: 7173982090850169167
  value: 5347542041618173918
}
AssetIdsOriginalToNew {
  key: 13753290022825060116
  value: 1443982572597769535
}
AssetIdsOriginalToNew {
  key: 15205621015350627216
  value: 14320966735221944137
}
