Assets {
  Id: 1319990893213039035
  Name: "Laser Beam Turret SF4"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9362924643967370214
      Objects {
        Id: 9362924643967370214
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1234415066886168309
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3fb0b576a0542fe9e1dc08ecd452857"
    OwnerAccountId: "c46eb653f3654fd4b216f68d69c4d758"
    OwnerName: "SophiaMakoto"
    Version: "1.0.0"
    Description: "A simple turret on pivot."
  }
  SerializationVersion: 125
}
