Assets {
  Id: 2723649255967669039
  Name: "RandomNPCsRig"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DataCatalog"
        AssetReference {
          Id: 16802930736926688103
        }
      }
      Overrides {
        Name: "cs:Rig"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SubType"
        String: ""
      }
      Overrides {
        Name: "cs:SubType:tooltip"
        String: "Optional ID that breaks this NPC apart from others. This allows the same rig to be used for different types of NPCs, that have different sets of possible random items."
      }
    }
  }
  SerializationVersion: 125
}
