MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 2024245524886002913
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 13190506657472709110
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 4789812505884815824
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 2054742339030766505
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 10932413868155251276
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 8561735941854220245
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 15248568230871682678
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 14393702036711726388
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 10017184640997514516
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 2190513019612483054
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 569181063533796417
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 2536142546730799395
}
