Assets {
  Id: 14181006462855600935
  Name: "Custom Metal Frame 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1530166140554175836
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 5
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.297353536
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.129998192
      }
    }
    Assets {
      Id: 1530166140554175836
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
  }
}
