MetaVersion: 1
MarketplaceDetails {
  Id: "febc25184a2845fbb65e56d05d674d10"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2805402726582536902
  value: 2738778200800697915
}
AssetIdsOriginalToNew {
  key: 2826249949302572669
  value: 13540723502504854036
}
AssetIdsOriginalToNew {
  key: 3628873001309441202
  value: 6101897681105815449
}
AssetIdsOriginalToNew {
  key: 5132284357279502835
  value: 3843140597776276150
}
AssetIdsOriginalToNew {
  key: 8671725799902687232
  value: 13169581195656962633
}
