Assets {
  Id: 8495959068577199279
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11456888819125985684
            }
            ReferencedAssets {
              Id: 4358313290415732072
            }
            ReferencedAssets {
              Id: 4609347664511543038
            }
            ReferencedAssets {
              Id: 3458189834935615963
            }
            ReferencedAssets {
              Id: 17994508776159891554
            }
            ReferencedAssets {
              Id: 11971128940302154164
            }
            ReferencedAssets {
              Id: 9608725388085454901
            }
            ReferencedAssets {
              Id: 11036355106307137777
            }
            ReferencedAssets {
              Id: 16402933319198824760
            }
            ReferencedAssets {
              Id: 14289990712552985756
            }
            ReferencedAssets {
              Id: 1493232094289260654
            }
            ReferencedAssets {
              Id: 11651420487396393662
            }
            ReferencedAssets {
              Id: 9562830162421341196
            }
            ReferencedAssets {
              Id: 12985092964248698348
            }
            ReferencedAssets {
              Id: 14423739813851046892
            }
            ReferencedAssets {
              Id: 4284094959636905838
            }
            ReferencedAssets {
              Id: 12439825371119769049
            }
            ReferencedAssets {
              Id: 10913625212821250430
            }
            ReferencedAssets {
              Id: 4945249746398120390
            }
            ReferencedAssets {
              Id: 13552592322724825647
            }
            ReferencedAssets {
              Id: 10747675996433944380
            }
            ReferencedAssets {
              Id: 14083610965817227027
            }
            ReferencedAssets {
              Id: 1409580797676412572
            }
            ReferencedAssets {
              Id: 15413778419196121463
            }
            ReferencedAssets {
              Id: 15696901939659319689
            }
            ReferencedAssets {
              Id: 2336509306819415398
            }
            ReferencedAssets {
              Id: 5220341059352371025
            }
            ReferencedAssets {
              Id: 11860217401781921446
            }
            ReferencedAssets {
              Id: 7608813052285266724
            }
            ReferencedAssets {
              Id: 6959561392249471014
            }
            ReferencedAssets {
              Id: 15605644580871447999
            }
            ReferencedAssets {
              Id: 5464890136424172513
            }
            ReferencedAssets {
              Id: 16546176838858043800
            }
            ReferencedAssets {
              Id: 1524007615548331388
            }
            ReferencedAssets {
              Id: 3137239406643550433
            }
            ReferencedAssets {
              Id: 16831239375540368114
            }
            ReferencedAssets {
              Id: 4836326249980862193
            }
            ReferencedAssets {
              Id: 6523618665543534330
            }
            ReferencedAssets {
              Id: 4741219595684482606
            }
            ReferencedAssets {
              Id: 7408852217069097806
            }
            ReferencedAssets {
              Id: 4624475948912094462
            }
            ReferencedAssets {
              Id: 16299799817839480170
            }
            ReferencedAssets {
              Id: 5269256168640005424
            }
            ReferencedAssets {
              Id: 6424922883909251232
            }
            ReferencedAssets {
              Id: 7666243938562778690
            }
            ReferencedAssets {
              Id: 16418587113575651951
            }
            ReferencedAssets {
              Id: 2431890835781618142
            }
            ReferencedAssets {
              Id: 7799990332058172638
            }
            ReferencedAssets {
              Id: 6024047710954224988
            }
            ReferencedAssets {
              Id: 2023383759119438479
            }
            ReferencedAssets {
              Id: 7908334471161743304
            }
            ReferencedAssets {
              Id: 2573750797358907872
            }
            ReferencedAssets {
              Id: 15142334303134883703
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 125
}
