Assets {
  Id: 4217882237360810787
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3405213081850004805
            }
            ReferencedAssets {
              Id: 4737381884824120026
            }
            ReferencedAssets {
              Id: 1492396760255167667
            }
            ReferencedAssets {
              Id: 6987789907770547916
            }
            ReferencedAssets {
              Id: 13912786672676564794
            }
            ReferencedAssets {
              Id: 16098134799916681995
            }
            ReferencedAssets {
              Id: 12412581774803611595
            }
            ReferencedAssets {
              Id: 205310525785715352
            }
            ReferencedAssets {
              Id: 13864087581347484985
            }
            ReferencedAssets {
              Id: 14317155857324163980
            }
            ReferencedAssets {
              Id: 6425174732025157842
            }
            ReferencedAssets {
              Id: 13200354112819913361
            }
            ReferencedAssets {
              Id: 4355323716982050690
            }
            ReferencedAssets {
              Id: 3676244954794312464
            }
            ReferencedAssets {
              Id: 12629580913403703589
            }
            ReferencedAssets {
              Id: 15881962006064507692
            }
            ReferencedAssets {
              Id: 9326367758824589121
            }
            ReferencedAssets {
              Id: 17622220023098835193
            }
            ReferencedAssets {
              Id: 6806806185360534908
            }
            ReferencedAssets {
              Id: 14776398235953577565
            }
            ReferencedAssets {
              Id: 11988478108709683411
            }
            ReferencedAssets {
              Id: 12368062658112564877
            }
            ReferencedAssets {
              Id: 836550502707082298
            }
            ReferencedAssets {
              Id: 15166412747860616415
            }
            ReferencedAssets {
              Id: 12114177804679938089
            }
            ReferencedAssets {
              Id: 5939135097137049143
            }
            ReferencedAssets {
              Id: 4002856357391311602
            }
            ReferencedAssets {
              Id: 18074737944050420901
            }
            ReferencedAssets {
              Id: 11327490851705153413
            }
            ReferencedAssets {
              Id: 403128253912361250
            }
            ReferencedAssets {
              Id: 1830480376280407346
            }
            ReferencedAssets {
              Id: 2748428077969141381
            }
            ReferencedAssets {
              Id: 9543802253474952703
            }
            ReferencedAssets {
              Id: 8216566659817027207
            }
            ReferencedAssets {
              Id: 704692325362720175
            }
            ReferencedAssets {
              Id: 14503344336856867701
            }
            ReferencedAssets {
              Id: 16803430802279368382
            }
            ReferencedAssets {
              Id: 5049381228285289794
            }
            ReferencedAssets {
              Id: 12187428975132133067
            }
            ReferencedAssets {
              Id: 6087395697886196481
            }
            ReferencedAssets {
              Id: 16453023209026978491
            }
            ReferencedAssets {
              Id: 4806367095683671846
            }
            ReferencedAssets {
              Id: 4360509234031188907
            }
            ReferencedAssets {
              Id: 2710935348458693791
            }
            ReferencedAssets {
              Id: 4005502399958981892
            }
            ReferencedAssets {
              Id: 17972075869261791858
            }
            ReferencedAssets {
              Id: 4042517476455323958
            }
            ReferencedAssets {
              Id: 12454965869420726472
            }
            ReferencedAssets {
              Id: 1858455469803672859
            }
            ReferencedAssets {
              Id: 8243368052271189808
            }
            ReferencedAssets {
              Id: 17141713701318943692
            }
            ReferencedAssets {
              Id: 17073427549655058826
            }
            ReferencedAssets {
              Id: 15591342514573542255
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 125
}
