Assets {
  Id: 15360441519644595382
  Name: "Working Motorcycle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16924611820212435075
      Objects {
        Id: 16924611820212435075
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8964661653017415979
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1b8961f3480b4849afcdc56c0f50272e"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.0.0"
    Description: "A working motorcycle that has very basic physics. WIP, Using kindland2009s motorycycle model. Thanks to chipnertkj for the smoothing formula."
  }
  SerializationVersion: 125
}
