Assets {
  Id: 11054490086654783206
  Name: "Gun Metal 2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 18173900551661679658
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.473333299
          G: 1
          B: 0.911830306
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.187
          G: 0.187
          B: 0.187
          A: 1
        }
      }
      Overrides {
        Name: "Faceted"
        Bool: false
      }
      Overrides {
        Name: "roughness"
        Float: 0.512370944
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0.444394499
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 18173900551661679658
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
