Assets {
  Id: 12127376135609104855
  Name: "Weapon Buy Menu"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5363998619059729755
      Objects {
        Id: 5363998619059729755
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2800743101143939311
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d683f73490a24e04a967a2224473bba6"
    OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
    OwnerName: "Morticai"
    Version: "1.7.0"
    Description: "Weapon Buy Menu System is a component to allow creators to add various weapons to their game that must be purchased by a player to aqcuire. Creators can add up to 8 different weapons / equipment to the menu currently. The system has several custom properties creators can use to customize the component to fit their game.\r\n\r\nCreated by @Morticai - GamerTitan\r\n\r\nMake sure to read the ReaMe file for setup and configuration instructions.\r\nTutorial video: https://youtu.be/J1enZOq-GiI\r\n\r\nJoin the Discord for feedback / requests: https://discord.gg/jbMA7NPwG8"
  }
  SerializationVersion: 125
}
