Assets {
  Id: 4424462966584420099
  Name: "EaseUI"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EasingEquations"
        AssetReference {
          Id: 8607315176285120382
        }
      }
    }
  }
  Marketplace {
    Description: "EaseUI is a utility that allows for both simple and advanced UI animations! Full customizability to you, the creator!\r\n\r\nRead the script for more information."
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
