Assets {
  Id: 5397992933524450099
  Name: "Custom Apples"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11920140125879427835
    ParameterOverrides {
      Overrides {
        Name: "fresnel_brightness"
        Float: 0
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.408514172
      }
    }
    Assets {
      Id: 11920140125879427835
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
  }
}
