Assets {
  Id: 2235495198758001821
  Name: "Custom Grass from Grass Tall"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11634453684854485136
    ParameterOverrides {
      Overrides {
        Name: "sss"
        Color {
          R: 0.666666508
          G: 0.525386274
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.346666574
          G: 0.181368336
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.392361015
          G: 0.222063601
          B: 0.0762923881
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 11634453684854485136
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
