Assets {
  Id: 649294928665523581
  Name: "Custom Farm Dirt (Wet)"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12085483327763957900
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.404453099
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 12085483327763957900
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
  }
}
