Assets {
  Id: 13794880146266878462
  Name: "Custom Leaves"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11298062841814844132
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 50
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0.143249109
      }
      Overrides {
        Name: "v_offset"
        Float: 0.0470160656
      }
    }
    Assets {
      Id: 11298062841814844132
      Name: "Birch Leaves 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leaves_birch_001"
      }
    }
  }
}
