Assets {
  Id: 14602979363635019943
  Name: "Custom Clouds"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14122589613813422494
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0.29071787
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0.941793382
      }
      Overrides {
        Name: "displacement distance"
        Float: 4.96170807
      }
      Overrides {
        Name: "displacement scale"
        Float: 10
      }
      Overrides {
        Name: "displacement speed"
        Float: 5.49860048
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 3.56577682
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "fresnel"
        Float: 2.6038146
      }
      Overrides {
        Name: "milkiness"
        Float: 0.517646313
      }
      Overrides {
        Name: "rim brightness"
        Float: 2.24553299
      }
      Overrides {
        Name: "thickness"
        Float: 0.120343357
      }
    }
    Assets {
      Id: 14122589613813422494
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
