Assets {
  Id: 8214888701009394050
  Name: "NPC_KIT_README"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:NavMeshZonesExamples"
        AssetReference {
          Id: 16479833167419319720
        }
      }
      Overrides {
        Name: "cs:LeashZone"
        AssetReference {
          Id: 9541564850935550799
        }
      }
      Overrides {
        Name: "cs:NPCKitRespawnDamageablesInPlace"
        AssetReference {
          Id: 7524250264190217841
        }
      }
      Overrides {
        Name: "cs:NPCKitArmor"
        AssetReference {
          Id: 1292818185510041495
        }
      }
      Overrides {
        Name: "cs:NPCKitCriticalChance"
        AssetReference {
          Id: 8007458917519733147
        }
      }
      Overrides {
        Name: "cs:NPCKitEnemyHealthBarTop"
        AssetReference {
          Id: 12834166467397953557
        }
      }
      Overrides {
        Name: "cs:NPCKitEnemyData"
        AssetReference {
          Id: 10788145503259234670
        }
      }
      Overrides {
        Name: "cs:NPCKitAbilityBindings"
        AssetReference {
          Id: 12211269505759257276
        }
      }
      Overrides {
        Name: "cs:NPCKitTargetingSystem"
        AssetReference {
          Id: 12028434658074315438
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "NPC Kit"
}
