Assets {
  Id: 8748538406162156019
  Name: "Decorative Turret System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 335837120930227356
      Objects {
        Id: 335837120930227356
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10685981135345676620
            }
            ReferencedAssets {
              Id: 15357968646164888947
            }
            ReferencedAssets {
              Id: 7812231528891832140
            }
            ReferencedAssets {
              Id: 1354244224827753171
            }
            ReferencedAssets {
              Id: 5516992854946767455
            }
            ReferencedAssets {
              Id: 9384400419771876048
            }
            ReferencedAssets {
              Id: 3022847151402497591
            }
            ReferencedAssets {
              Id: 5332303457579855632
            }
            ReferencedAssets {
              Id: 13042829507912356803
            }
            ReferencedAssets {
              Id: 7097494946767672912
            }
            ReferencedAssets {
              Id: 9695360607464209451
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a584ab854eaf4cc186e124427311ebbf"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "A Clientside Decorative Turret System.\r\nAdd some action into the background of your game with some turrets firing into the sky or something.\r\nComes with examples and a readme you should really read.\r\n\r\nVideo link - Not yet included"
  }
  SerializationVersion: 125
}
