Assets {
  Id: 8209887974905657313
  Name: "Chicken Bedding"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9612857110145397380
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.0228746
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.957947
          B: 0.95
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.5
          G: 0.5
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.354166657
          G: 0.354166657
          B: 0.354166657
          A: 1
        }
      }
    }
    Assets {
      Id: 9612857110145397380
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
