Assets {
  Id: 8894550129800182499
  Name: "Hay"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12563574848954589700
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.852649033
          B: 0.110000014
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 1
          G: 0.802913904
          B: 0.0400000215
          A: 1
        }
      }
    }
    Assets {
      Id: 12563574848954589700
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
