Assets {
  Id: 10011716897729524805
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 12428822056687766175
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 12706627764378440361
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 11922236512615339097
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 5120134545306155371
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 125
}
