Assets {
  Id: 9040967650510394939
  Name: "SetAbilityIconClientOptimized"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 1615982933918902963
        }
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 15201232689808388272
        }
      }
      Overrides {
        Name: "cs:Color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:Ability"
        ObjectReference {
        }
      }
    }
    Assets {
      Id: 15201232689808388272
      Name: "Icon Weapon Sword"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_WeaponSword"
      }
    }
  }
  SerializationVersion: 125
}
