Assets {
  Id: 10789599355467973769
  Name: "Decorative Turret System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 335837120930227356
      Objects {
        Id: 335837120930227356
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6923260062852839681
            }
            ReferencedAssets {
              Id: 14802455250181817215
            }
            ReferencedAssets {
              Id: 2178762350032334888
            }
            ReferencedAssets {
              Id: 15987493248567258501
            }
            ReferencedAssets {
              Id: 6005609639280552995
            }
            ReferencedAssets {
              Id: 6509139376585075634
            }
            ReferencedAssets {
              Id: 14915374885683862889
            }
            ReferencedAssets {
              Id: 10920670626376919402
            }
            ReferencedAssets {
              Id: 5910823117202494533
            }
            ReferencedAssets {
              Id: 13754086035090241969
            }
            ReferencedAssets {
              Id: 3607682935199662846
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a584ab854eaf4cc186e124427311ebbf"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "A Clientside Decorative Turret System.\r\nAdd some action into the background of your game with some turrets firing into the sky or something.\r\nComes with examples and a readme you should really read.\r\n\r\nVideo link - Not yet included"
  }
  SerializationVersion: 125
}
