Assets {
  Id: 14380104083315579140
  Name: "Inventory System (WIP)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2316421578630782903
      Objects {
        Id: 2316421578630782903
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11243480014886271527
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "11030ef9d63d4515ad22405c3d3536a0"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.0.0"
    Description: "This is a work in progress inventory that I am publishing to Community Content by request. The primary scripts to look at are ItemTable.lua and InventoryExample.lua\r\n\r\nThis system should work out of the box with the Loot Bag community content."
  }
  SerializationVersion: 125
}
