Assets {
  Id: 2576422477593472868
  Name: "ActionInputTextLabelClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:LabelText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ActionName"
        String: ""
      }
      Overrides {
        Name: "cs:LabelText:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:LabelText:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ActionName:isrep"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
}
