Assets {
  Id: 17064047964994767031
  Name: "FluidUISize"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 15837967489822451036
        }
      }
      Overrides {
        Name: "cs:FluidUISize"
        Bool: true
      }
      Overrides {
        Name: "cs:Percent"
        Vector2 {
          X: 1
          Y: 1
        }
      }
      Overrides {
        Name: "cs:Pixels"
        Vector2 {
        }
      }
    }
  }
  SerializationVersion: 125
}
