MetaVersion: 1
MarketplaceDetails {
  Id: "abe9b8ddc0954d09af5171c1ff7f9bc1"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "NicholasForeman"
  Version: "1.14.0"
}
AssetIdsOriginalToNew {
  key: 1218879429569086874
  value: 3820708061791143530
}
AssetIdsOriginalToNew {
  key: 2348594221802512696
  value: 15206230919032847787
}
AssetIdsOriginalToNew {
  key: 2910708154787570974
  value: 12193823032263097481
}
AssetIdsOriginalToNew {
  key: 4614783931394655607
  value: 795041241893140201
}
AssetIdsOriginalToNew {
  key: 7841497720478154622
  value: 3991042160004386239
}
AssetIdsOriginalToNew {
  key: 9965838996263010592
  value: 9226973470988948931
}
AssetIdsOriginalToNew {
  key: 10355569063107849691
  value: 12702840338582317351
}
AssetIdsOriginalToNew {
  key: 12607236556671346843
  value: 12371293762428815790
}
AssetIdsOriginalToNew {
  key: 14896305271735993407
  value: 11898919563840683935
}
AssetIdsOriginalToNew {
  key: 15154232204288733908
  value: 2056724651273316189
}
