Assets {
  Id: 10198936027874019565
  Name: "303 wood"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7837018417284297965
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.119
          G: 0.0343778
          A: 1
        }
      }
    }
    Assets {
      Id: 7837018417284297965
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
