Assets {
  Id: 6896657727266220921
  Name: "Awesome Glow"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4304163364105608087
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 25
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.9
          G: 0.150669649
          A: 1
        }
      }
    }
    Assets {
      Id: 4304163364105608087
      Name: "Glow Detail"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_mod_kit_set_01_ammo_detail1"
      }
    }
  }
}
