Assets {
  Id: 11079718856840287366
  Name: "Sci-Fi Rocket Turret"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9918548913177842865
      Objects {
        Id: 9918548913177842865
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3482259823501252194
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5742553a355249e7b71f900d5b22338c"
    OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
    OwnerName: "PatrickWalker"
    Version: "1.0.0"
    Description: "Rocket Turret from my Oan Outpost"
  }
  SerializationVersion: 125
}
