Assets {
  Id: 16634714342979933088
  Name: "Security Camera Turret"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6547897954439883552
      Objects {
        Id: 6547897954439883552
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4127929369143370371
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0000b30a5e6841a38df82ce86ed41a36"
    OwnerAccountId: "e531014d8b5c4eeb8e62501810ba2861"
    OwnerName: "Raptorknight17"
    Version: "1.0.0"
    Description: "A basic security camera that shoots at you."
  }
  SerializationVersion: 125
}
