Assets {
  Id: 537402720638999810
  Name: "APICrafting"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIInventory"
        AssetReference {
          Id: 16904144847002750700
        }
      }
      Overrides {
        Name: "cs:APICurrency"
        AssetReference {
          Id: 586770286110951620
        }
      }
      Overrides {
        Name: "cs:APIPlayerUpgrades"
        AssetReference {
          Id: 1876100603408290293
        }
      }
      Overrides {
        Name: "cs:APIDrops"
        AssetReference {
          Id: 16161191589328233165
        }
      }
      Overrides {
        Name: "cs:APIItemPickups"
        AssetReference {
          Id: 571168215744325934
        }
      }
      Overrides {
        Name: "cs:APIRealTime"
        AssetReference {
          Id: 9546527481378378138
        }
      }
      Overrides {
        Name: "cs:APIReplicator"
        AssetReference {
          Id: 15278727315449067552
        }
      }
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
      Overrides {
        Name: "cs:APITags"
        AssetReference {
          Id: 4344569584138172734
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Crafting"
}
