Assets {
  Id: 16904144847002750700
  Name: "APIInventory"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DefaultItemPickupTemplate"
        AssetReference {
          Id: 15375784612613316623
        }
      }
      Overrides {
        Name: "cs:DefaultIcon"
        AssetReference {
          Id: 7634571119250511053
        }
      }
      Overrides {
        Name: "cs:InventoryContextAsset"
        AssetReference {
          Id: 9663926493221452741
        }
      }
      Overrides {
        Name: "cs:InventoryAsset"
        AssetReference {
          Id: 17245695819360851965
        }
      }
      Overrides {
        Name: "cs:InventoryItemAsset"
        AssetReference {
          Id: 14354836113005421384
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIReliableEvents"
        AssetReference {
          Id: 3250974370878480081
        }
      }
      Overrides {
        Name: "cs:APITags"
        AssetReference {
          Id: 4344569584138172734
        }
      }
      Overrides {
        Name: "cs:APIDataMigration"
        AssetReference {
          Id: 17685342900666756295
        }
      }
      Overrides {
        Name: "cs:APIDatabase:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIDatabase:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIReliableEvents:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIReliableEvents:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APITags:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APITags:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIDataMigration:subcategory"
        String: "API"
      }
    }
    Assets {
      Id: 7634571119250511053
      Name: "Fantasy Sack 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Sack_002"
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Inventory"
}
