Assets {
  Id: 13553497584398734403
  Name: "AreaPlayerLotLoader"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIAreaLoaders"
        AssetReference {
          Id: 1352332468486271207
        }
      }
      Overrides {
        Name: "cs:APIAreas"
        AssetReference {
          Id: 1666204664693523674
        }
      }
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Areas"
}
