Assets {
  Id: 10196912817862379509
  Name: "AreaPlayerManagerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIAreas"
        AssetReference {
          Id: 1666204664693523674
        }
      }
      Overrides {
        Name: "cs:APISpawnPoints"
        AssetReference {
          Id: 10893328802662140482
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Areas"
}
