Assets {
  Id: 5780573833862094328
  Name: "AreaClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIAreas"
        AssetReference {
          Id: 1666204664693523674
        }
      }
      Overrides {
        Name: "cs:APIAreaLoaders"
        AssetReference {
          Id: 1352332468486271207
        }
      }
      Overrides {
        Name: "cs:APIActiveCoreObjects"
        AssetReference {
          Id: 7566302613706660667
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Areas"
}
