Assets {
  Id: 2279088442878979530
  Name: "AreaReplicatorLoader"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIAreaLoaders"
        AssetReference {
          Id: 1352332468486271207
        }
      }
      Overrides {
        Name: "cs:APIAreas"
        AssetReference {
          Id: 1666204664693523674
        }
      }
      Overrides {
        Name: "cs:APIReplicator"
        AssetReference {
          Id: 15278727315449067552
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Areas"
}
