Assets {
  Id: 1144689877622678693
  Name: "AreaNameDisplayClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIAreas"
        AssetReference {
          Id: 1666204664693523674
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Areas"
}
