Assets {
  Id: 10256552091227842697
  Name: "ChangeColorOnProducerChangeClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIReactiveComponent"
        AssetReference {
          Id: 3917939568215981647
        }
      }
      Overrides {
        Name: "cs:DefaultColor"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:ChangeColor"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:ObjectToColor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DelaySeconds"
        Float: 0
      }
      Overrides {
        Name: "cs:ColorDescendants"
        Bool: false
      }
      Overrides {
        Name: "cs:UpdateOverTime"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnEmpty"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnPlaced"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnBuild"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnReady"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnCollected"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnExpired"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnRemoved"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Reactive Components"
}
