Assets {
  Id: 3113775605657177341
  Name: "CraftingScreenReadyPanel"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APICrafting"
        AssetReference {
          Id: 537402720638999810
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 12842029954115123961
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Crafting"
}
