Assets {
  Id: 5466960941323798637
  Name: "CraftingScreen"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RecipePanelController"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CraftingPanelController"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ReadyPanelController"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APICrafting"
        AssetReference {
          Id: 537402720638999810
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Crafting"
}
