Assets {
  Id: 18425737571455572545
  Name: "CraftingScreenRecipePanel"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APICrafting"
        AssetReference {
          Id: 537402720638999810
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 12842029954115123961
        }
      }
      Overrides {
        Name: "cs:APIInteractionManager"
        AssetReference {
          Id: 12251180340180310682
        }
      }
      Overrides {
        Name: "cs:APIInteractionModule"
        AssetReference {
          Id: 1863664298087658871
        }
      }
      Overrides {
        Name: "cs:APIUILibrary"
        AssetReference {
          Id: 3899933171582752183
        }
      }
      Overrides {
        Name: "cs:APITags"
        AssetReference {
          Id: 4344569584138172734
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Crafting"
}
