Assets {
  Id: 6062856710192806851
  Name: "CraftingSettings"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APICrafting"
        AssetReference {
          Id: 537402720638999810
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Crafting"
}
