Assets {
  Id: 16677938395890733748
  Name: "CraftingScreenIngredient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 12842029954115123961
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIInventory"
        AssetReference {
          Id: 16904144847002750700
        }
      }
      Overrides {
        Name: "cs:APICurrency"
        AssetReference {
          Id: 586770286110951620
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Crafting"
}
