Assets {
  Id: 9386637245029502468
  Name: "CraftingScreenRecipe"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APICrafting"
        AssetReference {
          Id: 537402720638999810
        }
      }
      Overrides {
        Name: "cs:APIInteractionManager"
        AssetReference {
          Id: 12251180340180310682
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 12842029954115123961
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Crafting"
}
