Assets {
  Id: 214884053580829030
  Name: "InteractionBlockingUI"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TargetArea"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DisableInteractionModule"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:MarkerAsset"
        AssetReference {
          Id: 4842742157807199877
        }
      }
      Overrides {
        Name: "cs:APIInteractionManager"
        AssetReference {
          Id: 12251180340180310682
        }
      }
      Overrides {
        Name: "cs:MarkerAsset:category"
        String: "API"
      }
      Overrides {
        Name: "cs:APIInteractionManager:category"
        String: "API"
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Interaction System"
  VirtualFolderPath: "Utility"
}
