Assets {
  Id: 424720910945724500
  Name: "InventoryContainerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIInteractionManager"
        AssetReference {
          Id: 12251180340180310682
        }
      }
      Overrides {
        Name: "cs:BroadcastEventComponent"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Inventory"
}
