Assets {
  Id: 5374875788922293128
  Name: "ItemDetailsScreen"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIInventory"
        AssetReference {
          Id: 16904144847002750700
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 12842029954115123961
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Inventory"
}
