Assets {
  Id: 1461502121308552513
  Name: "ModifyDropData"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Drops"
        String: ""
      }
      Overrides {
        Name: "cs:MinAmountAdd"
        Float: 0
      }
      Overrides {
        Name: "cs:MinAmountMultiplier"
        Float: 0
      }
      Overrides {
        Name: "cs:MinAmountMultiplyByStacks"
        Bool: false
      }
      Overrides {
        Name: "cs:MaxAmountAdd"
        Float: 0
      }
      Overrides {
        Name: "cs:MaxAmountMultiplier"
        Float: 0
      }
      Overrides {
        Name: "cs:MaxAmountMultiplyByStacks"
        Bool: false
      }
      Overrides {
        Name: "cs:PercentChanceAdd"
        Float: 0
      }
      Overrides {
        Name: "cs:PercentChanceMultiplier"
        Float: 0
      }
      Overrides {
        Name: "cs:PercentChanceMultiplyByStacks"
        Bool: false
      }
      Overrides {
        Name: "cs:WeightedChanceAdd"
        Float: 0
      }
      Overrides {
        Name: "cs:WeightedChanceMultiplier"
        Float: 0
      }
      Overrides {
        Name: "cs:WeightedChanceMultiplyByStacks"
        Bool: false
      }
      Overrides {
        Name: "cs:MinAmountMultiplier:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:MaxAmountAdd:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:MaxAmountMultiplier:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:WeightedChanceAdd:subcategory"
        String: "WeightBasedDrop"
      }
      Overrides {
        Name: "cs:WeightedChanceMultiplier:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:WeightedChanceMultiplier:subcategory"
        String: "WeightBasedDrop"
      }
      Overrides {
        Name: "cs:PercentChanceAdd:subcategory"
        String: "PercentBasedDrop"
      }
      Overrides {
        Name: "cs:PercentChanceMultiplier:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:PercentChanceMultiplier:subcategory"
        String: "PercentBasedDrop"
      }
      Overrides {
        Name: "cs:MinAmountAdd:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:PercentChanceMultiplyByStacks:subcategory"
        String: "PercentBasedDrop"
      }
      Overrides {
        Name: "cs:WeightedChanceMultiplyByStacks:subcategory"
        String: "WeightBasedDrop"
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Data"
}
