Assets {
  Id: 16388515925202347090
  Name: "PlaceableCraftingStationController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlaceableControllerBase"
        AssetReference {
          Id: 17146979046384211782
        }
      }
      Overrides {
        Name: "cs:APISerializer"
        AssetReference {
          Id: 9502722461540066746
        }
      }
      Overrides {
        Name: "cs:APIReplicator"
        AssetReference {
          Id: 15278727315449067552
        }
      }
      Overrides {
        Name: "cs:APIBuffs"
        AssetReference {
          Id: 13989659271932831225
        }
      }
      Overrides {
        Name: "cs:APICrafting"
        AssetReference {
          Id: 537402720638999810
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIEquipment"
        AssetReference {
          Id: 6172133723401297125
        }
      }
      Overrides {
        Name: "cs:APICounter"
        AssetReference {
          Id: 12327646628257595612
        }
      }
      Overrides {
        Name: "cs:APIRealTime"
        AssetReference {
          Id: 9546527481378378138
        }
      }
      Overrides {
        Name: "cs:APITags"
        AssetReference {
          Id: 4344569584138172734
        }
      }
      Overrides {
        Name: "cs:APIAttribute"
        AssetReference {
          Id: 6894714100857773945
        }
      }
      Overrides {
        Name: "cs:APICurrency"
        AssetReference {
          Id: 586770286110951620
        }
      }
      Overrides {
        Name: "cs:APIInventory"
        AssetReference {
          Id: 16904144847002750700
        }
      }
      Overrides {
        Name: "cs:APIItemPickups"
        AssetReference {
          Id: 571168215744325934
        }
      }
      Overrides {
        Name: "cs:APIDrops"
        AssetReference {
          Id: 16161191589328233165
        }
      }
      Overrides {
        Name: "cs:PlaceableControllerBase:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APISerializer:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APISerializer:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIBuffs:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIBuffs:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APICrafting:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APICrafting:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIEquipment:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIEquipment:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APICounter:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIRealTime:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIAttribute:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APITags:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIReplicator:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIDatabase:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIDatabase:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIInventory:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIInventory:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIItemPickups:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIItemPickups:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APICurrency:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIDrops:subcategory"
        String: "API"
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Placeables"
}
