Assets {
  Id: 12463672806215289168
  Name: "PlaceableInventoryController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlaceableControllerBase"
        AssetReference {
          Id: 17146979046384211782
        }
      }
      Overrides {
        Name: "cs:APISerializer"
        AssetReference {
          Id: 9502722461540066746
        }
      }
      Overrides {
        Name: "cs:APIBuffs"
        AssetReference {
          Id: 13989659271932831225
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIEquipment"
        AssetReference {
          Id: 6172133723401297125
        }
      }
      Overrides {
        Name: "cs:APIInventory"
        AssetReference {
          Id: 16904144847002750700
        }
      }
      Overrides {
        Name: "cs:APIItemPickups"
        AssetReference {
          Id: 571168215744325934
        }
      }
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
      Overrides {
        Name: "cs:APISerializer:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APISerializer:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIBuffs:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIBuffs:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIInventory:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIInventory:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIEquipment:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIEquipment:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIPlayerLots:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:PlaceableControllerBase:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIItemPickups:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIItemPickups:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIDatabase:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIDatabase:subcategory"
        String: "API"
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Placeables"
}
