Assets {
  Id: 8344340025319625880
  Name: "PlayerLotUpgradeLoader"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:StaticRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
      Overrides {
        Name: "cs:APIPlayerUpgrades"
        AssetReference {
          Id: 1876100603408290293
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Player Lots"
}
