Assets {
  Id: 16703916994062965561
  Name: "PlayerLotTemplatePlaceholder"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
      Overrides {
        Name: "cs:Template"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Template:category"
        String: "Custom"
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Player Lots"
}
