Assets {
  Id: 6123746434712662927
  Name: "PurchaseItemScreen"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 12842029954115123961
        }
      }
      Overrides {
        Name: "cs:APIInventory"
        AssetReference {
          Id: 16904144847002750700
        }
      }
      Overrides {
        Name: "cs:APIPurchasing"
        AssetReference {
          Id: 15403010136673723363
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIDrops"
        AssetReference {
          Id: 16161191589328233165
        }
      }
      Overrides {
        Name: "cs:APIPlayerUpgrades"
        AssetReference {
          Id: 1876100603408290293
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Purchasing"
}
