Assets {
  Id: 6676953913103733589
  Name: "PurchaseableItemZoneClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIInteractionManager"
        AssetReference {
          Id: 12251180340180310682
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:OutlineObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BroadcastEventComponent"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Purchasing"
}
