Assets {
  Id: 2590121715492755037
  Name: "ScreenData"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ScreenTemplate"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:ScreenToggleButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:OpenBinding"
        String: ""
      }
      Overrides {
        Name: "cs:CloseBinding"
        String: ""
      }
      Overrides {
        Name: "cs:ShowCursor"
        Bool: true
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Data"
}
