Assets {
  Id: 11992150849937528818
  Name: "SellScreenSlot"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIInteractionManager"
        AssetReference {
          Id: 12251180340180310682
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 12842029954115123961
        }
      }
      Overrides {
        Name: "cs:APIInventory"
        AssetReference {
          Id: 16904144847002750700
        }
      }
      Overrides {
        Name: "cs:ToggleTooltipComponent"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ClickEventComponent"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Purchasing"
}
