Assets {
  Id: 15203424812919427138
  Name: "SpawnObjectOnCraftingChangeClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIReactiveComponent"
        AssetReference {
          Id: 3917939568215981647
        }
      }
      Overrides {
        Name: "cs:Asset"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:LocalSpace"
        Bool: false
      }
      Overrides {
        Name: "cs:Offset"
        Vector {
        }
      }
      Overrides {
        Name: "cs:Rotation"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Scale"
        Vector {
          X: 1
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "cs:DelaySeconds"
        Float: 0
      }
      Overrides {
        Name: "cs:DestroyWhenInactive"
        Bool: false
      }
      Overrides {
        Name: "cs:Recipes"
        String: ""
      }
      Overrides {
        Name: "cs:ChangeOnCraft"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnReady"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnCollected"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Reactive Components"
}
