Assets {
  Id: 13032741612909278850
  Name: "SpawnObjectOnAreaChangeClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIReactiveComponent"
        AssetReference {
          Id: 3917939568215981647
        }
      }
      Overrides {
        Name: "cs:Area"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AreaGroupKey"
        String: ""
      }
      Overrides {
        Name: "cs:LocalPlayerOnly"
        Bool: false
      }
      Overrides {
        Name: "cs:Asset"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:LocalSpace"
        Bool: false
      }
      Overrides {
        Name: "cs:Offset"
        Vector {
        }
      }
      Overrides {
        Name: "cs:Rotation"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Scale"
        Vector {
          X: 1
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "cs:DelaySeconds"
        Float: 0
      }
      Overrides {
        Name: "cs:DestroyWhenInactive"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnEnterArea"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnExitArea"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Reactive Components"
}
