Assets {
  Id: 1690922883408709653
  Name: "StoreCatalogZoneClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BroadcastEventComponent"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:OutlineObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIInteractionManager"
        AssetReference {
          Id: 12251180340180310682
        }
      }
      Overrides {
        Name: "cs:APITags"
        AssetReference {
          Id: 4344569584138172734
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Purchasing"
}
