Assets {
  Id: 4576490357418290472
  Name: "StoreScreenItem"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIInputManager"
        AssetReference {
          Id: 12251180340180310682
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 12842029954115123961
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Purchasing"
}
