Assets {
  Id: 1583875981048560944
  Name: "PlayerLotPortal"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
      Overrides {
        Name: "cs:APIReliableEvents"
        AssetReference {
          Id: 3250974370878480081
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Player Lots"
}
