Assets {
  Id: 18123388147900938580
  Name: "TeleportToAreaButtonClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Icon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Button"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Text"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BindingBackground"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BindingText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIAreas"
        AssetReference {
          Id: 1666204664693523674
        }
      }
      Overrides {
        Name: "cs:APIReliableEvents"
        AssetReference {
          Id: 3250974370878480081
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 12842029954115123961
        }
      }
      Overrides {
        Name: "cs:APIUILibrary"
        AssetReference {
          Id: 3899933171582752183
        }
      }
      Overrides {
        Name: "cs:ComponentRoot:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ComponentRoot:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:APIIconManager:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:APIIconManager:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Icon:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Icon:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:BindingBackground:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:BindingBackground:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:BindingText:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:BindingText:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Areas"
}
