Assets {
  Id: 15553760105022839780
  Name: "TemplateSetData"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ServerAsset"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:ClientAsset"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:StaticAsset"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Data"
}
