Assets {
  Id: 6519380714867659285
  Name: "ToggleVisibilityOnProducerChangeClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIReactiveComponent"
        AssetReference {
          Id: 3917939568215981647
        }
      }
      Overrides {
        Name: "cs:ObjectToToggle"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DelaySeconds"
        Float: 0
      }
      Overrides {
        Name: "cs:HideOnChange"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnEmpty"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnPlaced"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnBuild"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnReady"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnCollected"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnExpired"
        Bool: false
      }
      Overrides {
        Name: "cs:ChangeOnRemoved"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Reactive Components"
}
