Assets {
  Id: 8101955561070501581
  Name: "UIPlaceableLimitDisplay"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Text"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIReplicator"
        AssetReference {
          Id: 15278727315449067552
        }
      }
      Overrides {
        Name: "cs:APIPlaceables"
        AssetReference {
          Id: 16659624943846524331
        }
      }
      Overrides {
        Name: "cs:APITags"
        AssetReference {
          Id: 4344569584138172734
        }
      }
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "UI"
}
