MetaVersion: 1
MarketplaceDetails {
  Id: "d16dba49b8204c1ba5f01cd552ab1e4b"
  OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
  OwnerName: "marious0423"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 64542765882865964
  value: 1385857129307878730
}
AssetIdsOriginalToNew {
  key: 2316278289424988963
  value: 15260533125234770710
}
AssetIdsOriginalToNew {
  key: 5858003904779140327
  value: 4943475483530041907
}
AssetIdsOriginalToNew {
  key: 6088119303507924315
  value: 10167168165740634248
}
AssetIdsOriginalToNew {
  key: 9379140821130749830
  value: 6239644260388197719
}
AssetIdsOriginalToNew {
  key: 10583478163991289022
  value: 8172929059319737
}
AssetIdsOriginalToNew {
  key: 13249905896739152343
  value: 4815395856696600935
}
AssetIdsOriginalToNew {
  key: 13323788464683861872
  value: 718594677282398035
}
AssetIdsOriginalToNew {
  key: 13782878122079654701
  value: 14986535235146416069
}
