MetaVersion: 1
MarketplaceDetails {
  Id: "422236954eec48d58c4d758962301feb"
  OwnerAccountId: "f4d0b7c8f7e44eb0b62d6a1ab9406029"
  OwnerName: "mari"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2214823973394567166
  value: 13588918657225273161
}
AssetIdsOriginalToNew {
  key: 2625241921099258480
  value: 1758386528980335537
}
AssetIdsOriginalToNew {
  key: 11282479473010892337
  value: 7606752236924622147
}
AssetIdsOriginalToNew {
  key: 13641697176999564440
  value: 9427599648352534041
}
