Assets {
  Id: 11107195920190179252
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13478738974539791462
            }
            ReferencedAssets {
              Id: 13493325415743260906
            }
            ReferencedAssets {
              Id: 3849417186916787390
            }
            ReferencedAssets {
              Id: 10515746235639621028
            }
            ReferencedAssets {
              Id: 2132156375429746134
            }
            ReferencedAssets {
              Id: 9010332270529794055
            }
            ReferencedAssets {
              Id: 3681886041188494993
            }
            ReferencedAssets {
              Id: 12758110711251385401
            }
            ReferencedAssets {
              Id: 3929473865041492784
            }
            ReferencedAssets {
              Id: 17009721678121740782
            }
            ReferencedAssets {
              Id: 905615855026511121
            }
            ReferencedAssets {
              Id: 5072663469333066391
            }
            ReferencedAssets {
              Id: 7855719540009579638
            }
            ReferencedAssets {
              Id: 5864497437038040285
            }
            ReferencedAssets {
              Id: 17763340339949929956
            }
            ReferencedAssets {
              Id: 11897297653033240342
            }
            ReferencedAssets {
              Id: 16954952876531374203
            }
            ReferencedAssets {
              Id: 1164132525941811916
            }
            ReferencedAssets {
              Id: 5387628149685778967
            }
            ReferencedAssets {
              Id: 17835935066728499917
            }
            ReferencedAssets {
              Id: 7118457861832943313
            }
            ReferencedAssets {
              Id: 4335164792145294614
            }
            ReferencedAssets {
              Id: 6513092917993838878
            }
            ReferencedAssets {
              Id: 13605439698688263898
            }
            ReferencedAssets {
              Id: 7796447137364342605
            }
            ReferencedAssets {
              Id: 2201051973242832439
            }
            ReferencedAssets {
              Id: 10614424529356154827
            }
            ReferencedAssets {
              Id: 12096932057101808459
            }
            ReferencedAssets {
              Id: 2266956241991352957
            }
            ReferencedAssets {
              Id: 10229931102468264868
            }
            ReferencedAssets {
              Id: 3805930722079281023
            }
            ReferencedAssets {
              Id: 17599291616909016615
            }
            ReferencedAssets {
              Id: 5567083705036803177
            }
            ReferencedAssets {
              Id: 14163922458915936738
            }
            ReferencedAssets {
              Id: 9118625208231214794
            }
            ReferencedAssets {
              Id: 7634717004375910113
            }
            ReferencedAssets {
              Id: 3272693383500047251
            }
            ReferencedAssets {
              Id: 1903090634531275688
            }
            ReferencedAssets {
              Id: 2371738909740617397
            }
            ReferencedAssets {
              Id: 7859743400793223117
            }
            ReferencedAssets {
              Id: 5443814141148534617
            }
            ReferencedAssets {
              Id: 2682702186641550688
            }
            ReferencedAssets {
              Id: 7314393053184299662
            }
            ReferencedAssets {
              Id: 13813349633528841640
            }
            ReferencedAssets {
              Id: 10402615581202820170
            }
            ReferencedAssets {
              Id: 6538533431567788733
            }
            ReferencedAssets {
              Id: 10459413358441076844
            }
            ReferencedAssets {
              Id: 11613625633847243254
            }
            ReferencedAssets {
              Id: 11025784617545096537
            }
            ReferencedAssets {
              Id: 13185877748373646555
            }
            ReferencedAssets {
              Id: 17799001815776611168
            }
            ReferencedAssets {
              Id: 4548519793247927391
            }
            ReferencedAssets {
              Id: 13917917545774806082
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 125
}
