Assets {
  Id: 14804643963157471423
  Name: "Laser Beam Turret Model SF1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8400143379798917682
      Objects {
        Id: 8400143379798917682
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10109535196447299176
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3cd29429dabb4efaa6622c70cba29e10"
    OwnerAccountId: "c46eb653f3654fd4b216f68d69c4d758"
    OwnerName: "SophiaMakoto"
    Version: "1.0.0"
    Description: "A simple turret on pivot."
  }
  SerializationVersion: 125
}
