Assets {
  Id: 13176792378696612654
  Name: "Custom Leaves from Tree Birch 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6862553206828546164
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.279999971
          G: 0.0611920469
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.898000062
          G: 0.285456926
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.309999943
          G: 0.110860907
          A: 1
        }
      }
    }
    Assets {
      Id: 6862553206828546164
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
