Assets {
  Id: 17055950833094925986
  Name: "Custom Crop Leafy Bush Dead Still"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8653764842698833007
    ParameterOverrides {
      Overrides {
        Name: "sss"
        Color {
          R: 0.120000005
          G: 0.102516569
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0840000063
          G: 0.0657084808
          B: 0.00571199693
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.264
          G: 0.204473481
          B: 0.021119995
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.139999986
          G: 0.0917880833
          A: 1
        }
      }
    }
    Assets {
      Id: 8653764842698833007
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_bloom_001_uv"
      }
    }
  }
}
