Assets {
  Id: 3126861794795096530
  Name: "Custom Grid Enviroment"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6997832959234811721
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 2
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.279828161
          G: 0.415000021
          B: 0.266015
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.03374511
          G: 0.068
          B: 0.032572
          A: 1
        }
      }
    }
    Assets {
      Id: 6997832959234811721
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
