Assets {
  Id: 7922341369453157743
  Name: "Custom Craft Food Watermellon"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 165554987382586174
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.700000048
          G: 3.33786033e-07
          B: 0.063
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 0.0596028566
          B: 0.0940000042
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 0.8
          B: 0.8
          A: 1
        }
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.182623684
      }
      Overrides {
        Name: "scale"
        Float: 0.462827355
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 2.38764071
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.700000048
          G: 3.33786033e-07
          B: 0.063
          A: 1
        }
      }
      Overrides {
        Name: "normal strength"
        Float: 0.359064907
      }
      Overrides {
        Name: "roughness"
        Float: 0.190643743
      }
      Overrides {
        Name: "thickness"
        Float: 0.0123649053
      }
    }
    Assets {
      Id: 165554987382586174
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
