Assets {
  Id: 10387267074496823845
  Name: "Custom Craft Food Grape Juice"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3520688045900186889
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.259735
          B: 0.53
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.232053
          B: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.149271592
          B: 0.230000019
          A: 1
        }
      }
      Overrides {
        Name: "bubbles"
        Float: 0.31896463
      }
      Overrides {
        Name: "top edge foam"
        Float: 0.768087745
      }
    }
    Assets {
      Id: 3520688045900186889
      Name: "Bottle Liquid 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_001"
      }
    }
  }
}
