Assets {
  Id: 3137075193412591934
  Name: "Custom Craft Food Apple Juice"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3520688045900186889
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.578
          G: 0.401920646
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.358
          G: 0.177814618
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.394000024
          G: 0.227006733
          A: 1
        }
      }
      Overrides {
        Name: "bubbles"
        Float: 0.110443182
      }
      Overrides {
        Name: "top edge foam"
        Float: 0.768087745
      }
    }
    Assets {
      Id: 3520688045900186889
      Name: "Bottle Liquid 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_001"
      }
    }
  }
}
