Assets {
  Id: 5466057446860125838
  Name: "Custom Detail 3 from Urban Bottle Juice 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8383666013762082016
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.64
          G: 0.228874162
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.625
          G: 0.095441
          A: 1
        }
      }
    }
    Assets {
      Id: 8383666013762082016
      Name: "Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_gen_bottles_liquid_002_ref"
      }
    }
  }
}
