Assets {
  Id: 1415137454169881643
  Name: "Custom Detail 2 from Urban Bottle Juice 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 347924126370266606
    ParameterOverrides {
      Overrides {
        Name: "color_detail1"
        Color {
          R: 0.74
          G: 0.426357627
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.792317867
          B: 0.51
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.494000018
          G: 0.157033101
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.118463241
      }
    }
    Assets {
      Id: 347924126370266606
      Name: "Vinyl"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_gen_bottles_detail_003_ref"
      }
    }
  }
}
