Assets {
  Id: 16579761919595837985
  Name: "Custom Crop Ivy Still"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9855450230388086519
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 9855450230388086519
      Name: "Ivy 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ivy_basic_001_uv"
      }
    }
  }
}
