Assets {
  Id: 9650903276196872825
  Name: "Gift Box Wrapping Paper"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14627936921496919989
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0422516055
          G: 0.220000029
          A: 1
        }
      }
      Overrides {
        Name: "accent_index"
        Int: 2
      }
      Overrides {
        Name: "accent"
        Color {
          R: 0.0733112395
          G: 0.269999981
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.570000052
          G: 0.27178809
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.78
          G: 0.511390746
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.379593164
          G: 0.439912766
          B: 0.458333
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 14627936921496919989
      Name: "Paper 9 Slice Gift Box Center Ribbon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_giftbox_basic_plain_001"
      }
    }
  }
}
