MetaVersion: 1
MarketplaceDetails {
  Id: "9582a06ca3534e18a3479d279ab431ac"
  OwnerAccountId: "20dba0f31f1b4f889b6bd70cdaaab192"
  OwnerName: "Robotron"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7535621747926152878
  value: 9214195281436350767
}
AssetIdsOriginalToNew {
  key: 11216134217847231636
  value: 17454384006593502204
}
AssetIdsOriginalToNew {
  key: 12827232934104461047
  value: 7825262266696947785
}
AssetIdsOriginalToNew {
  key: 15859867462393066768
  value: 6556753736193222458
}
