Assets {
  Id: 880090206917536735
  Name: "UI Radial Menu 1.0.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16750562828635111499
      Objects {
        Id: 16750562828635111499
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1814562789857501403
            }
            ReferencedAssets {
              Id: 8715174926616024526
            }
            ReferencedAssets {
              Id: 14838823057626120091
            }
            ReferencedAssets {
              Id: 10411070611047096187
            }
            ReferencedAssets {
              Id: 241926187810349333
            }
            ReferencedAssets {
              Id: 2589856466297554512
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a9c070ab57974db483e20cf020169000"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.3.0"
    Description: "Documentation: https://popthosepringles.github.io/Core-UI-Radial-Menu-Docs/\r\n\r\nThis component will allow you to setup a radial menu that players can open and click on an item.  It is easy to setup and has various events to hook into.\r\n\r\nDrag the example template into the Hierarchy to test it.\r\n\r\nNote: This is a UI component, you will need to hook in to the broadcast event. See the docs.\r\n\r\n1.0.1 - Fixed icon image due to Core changes. Icon now fades in for each slot."
  }
  SerializationVersion: 125
}
