Assets {
  Id: 17606646355462577250
  Name: "Custom Pumpkin"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15895424044314499459
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.812297821
      }
    }
    Assets {
      Id: 15895424044314499459
      Name: "Ceramic Terracotta Pots Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_002_uv"
      }
    }
  }
}
