Assets {
  Id: 17338942209339221538
  Name: "Custom Generic Water - No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16478605643432256315
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 1.61579359
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 0
      }
      Overrides {
        Name: "normal amount"
        Float: 1
      }
      Overrides {
        Name: "normal distance"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 0.166344523
      }
      Overrides {
        Name: "opacity"
        Float: 0.894784093
      }
      Overrides {
        Name: "foam tightness"
        Float: 20
      }
    }
    Assets {
      Id: 16478605643432256315
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
  }
}
