Assets {
  Id: 9550839100792981569
  Name: "Custom Strawberry"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4602616888026005563
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 0.1
      }
    }
    Assets {
      Id: 4602616888026005563
      Name: "Food Strawberry 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_strawberry_001_uv"
      }
    }
  }
}
