Assets {
  Id: 14652470272058498904
  Name: "Custom Sunflower leaf"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7142928028470266237
    ParameterOverrides {
      Overrides {
        Name: "i_index"
        Int: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "b_uselevelwindspeed"
        Bool: true
      }
      Overrides {
        Name: "b_orienttowinddirection"
        Bool: true
      }
      Overrides {
        Name: "b_uselevelwind"
        Bool: true
      }
      Overrides {
        Name: "displacementamount"
        Float: 4.98183
      }
      Overrides {
        Name: "frequency"
        Float: 0.319745
      }
      Overrides {
        Name: "smallrippleintensity"
        Float: 0
      }
      Overrides {
        Name: "circularripplefrequency"
        Float: 0.0538948849
      }
      Overrides {
        Name: "droopamount"
        Float: 0.414935
      }
      Overrides {
        Name: "droopfrequency"
        Float: 1
      }
      Overrides {
        Name: "droopspeed"
        Float: 0.1
      }
      Overrides {
        Name: "orientationbendinfluence"
        Float: 0.176177338
      }
      Overrides {
        Name: "ripplescaleu"
        Float: 1.63949084
      }
      Overrides {
        Name: "ripplescalev"
        Float: 1.55796671
      }
      Overrides {
        Name: "windspeed"
        Float: 1.44474351
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.460000038
          G: 0.100529812
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.290307373
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
    }
    Assets {
      Id: 7142928028470266237
      Name: "Flag"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flag_racing_triangle_002_ref"
      }
    }
  }
}
