Assets {
  Id: 3661016583546583434
  Name: "Custom Leaves from Kelp Bush 02_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 32120124132714085
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.022299584
      }
      Overrides {
        Name: "wind_speed"
        Float: 1.5
      }
    }
    Assets {
      Id: 32120124132714085
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
