Assets {
  Id: 12013695399609882716
  Name: "AITurretClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Turret"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EyeSearching"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EyeTargetAcquired"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ServoRotateSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MinigunLoopSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MinigunWindDownSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AlarmSFX"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 125
}
