MetaVersion: 1
MarketplaceDetails {
  Id: "11030ef9d63d4515ad22405c3d3536a0"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6845901528688461442
  value: 7327070938858211021
}
AssetIdsOriginalToNew {
  key: 8038101416384340030
  value: 1196999227492859636
}
AssetIdsOriginalToNew {
  key: 13286028633650288874
  value: 14785333972150375854
}
AssetIdsOriginalToNew {
  key: 13518755172982679473
  value: 12426273395964656178
}
AssetIdsOriginalToNew {
  key: 15025301289385896640
  value: 13324542137469689252
}
AssetIdsOriginalToNew {
  key: 16938971183316393522
  value: 5221098590879021388
}
