MetaVersion: 1
MarketplaceDetails {
  Id: "0000b30a5e6841a38df82ce86ed41a36"
  OwnerAccountId: "e531014d8b5c4eeb8e62501810ba2861"
  OwnerName: "Raptorknight17"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5222103893985717725
  value: 15102514565579567354
}
AssetIdsOriginalToNew {
  key: 6141253980327120207
  value: 2136265350746250843
}
AssetIdsOriginalToNew {
  key: 8332059206134678906
  value: 4573417702470788612
}
AssetIdsOriginalToNew {
  key: 9546780981028778678
  value: 77728982808270134
}
AssetIdsOriginalToNew {
  key: 13623570796961104097
  value: 5244960912798922220
}
AssetIdsOriginalToNew {
  key: 16673083441196976665
  value: 11635504087405493180
}
AssetIdsOriginalToNew {
  key: 17214433499666923036
  value: 17942681688098179602
}
AssetIdsOriginalToNew {
  key: 17351765461809334473
  value: 14562082315861512692
}
