Assets {
  Id: 11599256640067763365
  Name: "Tycoon Kit V2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13781087110060844743
      Objects {
        Id: 13781087110060844743
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17919381228041613888
            }
            ReferencedAssets {
              Id: 5536222365479955324
            }
            ReferencedAssets {
              Id: 18155752366421650678
            }
            ReferencedAssets {
              Id: 4479068214834693967
            }
            ReferencedAssets {
              Id: 10479426899593022936
            }
            ReferencedAssets {
              Id: 4841153621442294408
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "04271ac80b704c399eded89d73435c34"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.1.0"
    Description: "The succesor to the first Tycoon Kit which marked a change in the games on Core and led to some of the >25k in plays of games created with the kit, this kit is mean to further revolutonize the Tycoon Genre on Core. This kit makes it even easier to create tycoons, while adding tons of more features. Multiplayer is now as easy as duplicating the tycoon and changing the ID. With an option to make upgrades unlockable only after the prerequisate was unlockd and much more new cool stuff! No more need to create templates for everything you want to spawn!"
  }
  SerializationVersion: 125
}
