Assets {
  Id: 9337183762239935548
  Name: "Decorative Turret System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 335837120930227356
      Objects {
        Id: 335837120930227356
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2135159830824735840
            }
            ReferencedAssets {
              Id: 5646236638689096297
            }
            ReferencedAssets {
              Id: 3333779581886515774
            }
            ReferencedAssets {
              Id: 15478193216264274908
            }
            ReferencedAssets {
              Id: 8766248731199877016
            }
            ReferencedAssets {
              Id: 10095121181344347335
            }
            ReferencedAssets {
              Id: 14969654489633745099
            }
            ReferencedAssets {
              Id: 13179755191329908719
            }
            ReferencedAssets {
              Id: 2398642877467430449
            }
            ReferencedAssets {
              Id: 4612603846344575265
            }
            ReferencedAssets {
              Id: 10084175628015539153
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a584ab854eaf4cc186e124427311ebbf"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "A Clientside Decorative Turret System.\r\nAdd some action into the background of your game with some turrets firing into the sky or something.\r\nComes with examples and a readme you should really read.\r\n\r\nVideo link - Not yet included"
  }
  SerializationVersion: 125
}
