MetaVersion: 1
MarketplaceDetails {
  Id: "71260e0d60b84f91b25a3d88848761e9"
  OwnerAccountId: "d2bd8c72412d4e09917e90e6c4a0fc6b"
  OwnerName: "HAndLol"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1516546985686906297
  value: 3472022267977249672
}
AssetIdsOriginalToNew {
  key: 3206645512678969172
  value: 13511713503765161307
}
AssetIdsOriginalToNew {
  key: 5656401763125295472
  value: 13528244525524694502
}
AssetIdsOriginalToNew {
  key: 9727699185366285704
  value: 14324409068135998292
}
AssetIdsOriginalToNew {
  key: 11647741159595394022
  value: 4668955951130173967
}
