Assets {
  Id: 13020840540612445877
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 750899341393823258
            }
            ReferencedAssets {
              Id: 1281704582691617964
            }
            ReferencedAssets {
              Id: 7326552531941507466
            }
            ReferencedAssets {
              Id: 730185228778517491
            }
            ReferencedAssets {
              Id: 17155130837576800058
            }
            ReferencedAssets {
              Id: 15329912575349978419
            }
            ReferencedAssets {
              Id: 10422197987898582897
            }
            ReferencedAssets {
              Id: 5764708648880527461
            }
            ReferencedAssets {
              Id: 6535099659851147087
            }
            ReferencedAssets {
              Id: 9149692993037524246
            }
            ReferencedAssets {
              Id: 11492783895916454513
            }
            ReferencedAssets {
              Id: 7434463324459351620
            }
            ReferencedAssets {
              Id: 2818940015554766656
            }
            ReferencedAssets {
              Id: 8913253565805540365
            }
            ReferencedAssets {
              Id: 9988709093955976797
            }
            ReferencedAssets {
              Id: 4133029042100644360
            }
            ReferencedAssets {
              Id: 16134370652854599231
            }
            ReferencedAssets {
              Id: 10871503225150455420
            }
            ReferencedAssets {
              Id: 6767622696505203107
            }
            ReferencedAssets {
              Id: 13533788825929918375
            }
            ReferencedAssets {
              Id: 2668975833452638931
            }
            ReferencedAssets {
              Id: 1901757018536492252
            }
            ReferencedAssets {
              Id: 5179754076941901276
            }
            ReferencedAssets {
              Id: 3186767917936846672
            }
            ReferencedAssets {
              Id: 16072649723221942784
            }
            ReferencedAssets {
              Id: 12427532162942536197
            }
            ReferencedAssets {
              Id: 17479084334866058545
            }
            ReferencedAssets {
              Id: 7742306053116090481
            }
            ReferencedAssets {
              Id: 16834399523615226789
            }
            ReferencedAssets {
              Id: 2139084676940317808
            }
            ReferencedAssets {
              Id: 3462349839170119868
            }
            ReferencedAssets {
              Id: 3906836428981943356
            }
            ReferencedAssets {
              Id: 841385068470384757
            }
            ReferencedAssets {
              Id: 11450214314331368717
            }
            ReferencedAssets {
              Id: 15904321350339979246
            }
            ReferencedAssets {
              Id: 4400058616901875629
            }
            ReferencedAssets {
              Id: 9471434021691948293
            }
            ReferencedAssets {
              Id: 16473357348274398076
            }
            ReferencedAssets {
              Id: 14757130885505870369
            }
            ReferencedAssets {
              Id: 4214793775048280587
            }
            ReferencedAssets {
              Id: 9132655989620398959
            }
            ReferencedAssets {
              Id: 8106333888302629477
            }
            ReferencedAssets {
              Id: 17026477502111814893
            }
            ReferencedAssets {
              Id: 14539555212898556560
            }
            ReferencedAssets {
              Id: 9847443271873507955
            }
            ReferencedAssets {
              Id: 1734840110662058319
            }
            ReferencedAssets {
              Id: 9979894074431155918
            }
            ReferencedAssets {
              Id: 11539611285141051115
            }
            ReferencedAssets {
              Id: 12356587072330330483
            }
            ReferencedAssets {
              Id: 3322260955908629431
            }
            ReferencedAssets {
              Id: 7571119327088296722
            }
            ReferencedAssets {
              Id: 9805080525463590134
            }
            ReferencedAssets {
              Id: 10786444765427475054
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 125
}
