Assets {
  Id: 11760412928971870881
  Name: "Area - Quarry Gatherable Group - Fossils"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1907215839693429309
      Objects {
        Id: 1907215839693429309
        Name: "Area - Quarry Gatherable Group - Fossils"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4678055154008411759
        ChildIds: 5951319381323386138
        ChildIds: 8935046485435457997
        ChildIds: 10854205050969188673
        ChildIds: 126726522202900382
        ChildIds: 12667328975043891070
        ChildIds: 3053848487566445353
        ChildIds: 4919907292550797528
        ChildIds: 2391608078499503061
        ChildIds: 10065815795161721028
        ChildIds: 9780470618212179158
        ChildIds: 1143416406767750249
        ChildIds: 3812312243938259336
        ChildIds: 10982520033539999165
        ChildIds: 8358653395196842177
        ChildIds: 11953229790645688888
        ChildIds: 14405879207218398282
        ChildIds: 10798027649563495148
        ChildIds: 18371713251531818429
        ChildIds: 14875229365697589373
        ChildIds: 5544262926306634355
        ChildIds: 15582775464640425739
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5951319381323386138
        Name: "GatherableGroup"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        UnregisteredParameters {
          Overrides {
            Name: "cs:ComponentRoot"
            ObjectReference {
              SubObjectId: 1907215839693429309
            }
          }
          Overrides {
            Name: "cs:Group"
            ObjectReference {
              SubObjectId: 1907215839693429309
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 17660571535404121365
          }
        }
        IsAdvanced: true
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8935046485435457997
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: 727.681641
            Y: 4529.396
            Z: 97.441246
          }
          Rotation {
            Yaw: -171.400269
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 11659107923972651488
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11659107923972651488
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8935046485435457997
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10854205050969188673
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: -206.595703
            Y: 2000.01599
            Z: 97.4417343
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 3587454427758003288
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3587454427758003288
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10854205050969188673
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 126726522202900382
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: -2214.88477
            Y: -923.274414
            Z: 97.4417343
          }
          Rotation {
            Yaw: 131.353897
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 12105668246021770370
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12105668246021770370
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 126726522202900382
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12667328975043891070
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: 1054.54883
            Y: -3409.43604
            Z: 97.4417343
          }
          Rotation {
            Yaw: 169.750305
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 6258778581480629205
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6258778581480629205
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12667328975043891070
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3053848487566445353
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: 2211.0918
            Y: 2448.62036
            Z: 97.4417343
          }
          Rotation {
            Yaw: 169.750244
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 14116217958520285135
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14116217958520285135
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3053848487566445353
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4919907292550797528
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: -1698.61426
            Y: 1478.24353
            Z: 97.441246
          }
          Rotation {
            Yaw: -124.798462
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 14775446695022209473
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14775446695022209473
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4919907292550797528
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2391608078499503061
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: -2319.01172
            Y: 2157.04907
            Z: 97.441246
          }
          Rotation {
            Yaw: -108.098236
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 16735189487217352477
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16735189487217352477
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2391608078499503061
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10065815795161721028
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: 1116.46094
            Y: -2598.74756
            Z: 97.441246
          }
          Rotation {
            Yaw: -45.2805481
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 1878378729646282373
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1878378729646282373
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10065815795161721028
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9780470618212179158
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: 2252.7793
            Y: -1412.59473
            Z: 97.441246
          }
          Rotation {
            Yaw: -92.3146362
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 1944758879239118484
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1944758879239118484
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9780470618212179158
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1143416406767750249
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: 2480.00781
            Y: -4403.31738
            Z: 97.441246
          }
          Rotation {
            Yaw: 39.3901978
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 7505769937626882869
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7505769937626882869
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1143416406767750249
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3812312243938259336
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: -1484.51562
            Y: -1518.74731
            Z: 97.441246
          }
          Rotation {
            Yaw: 39.3901558
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 15448328157854718593
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15448328157854718593
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3812312243938259336
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10982520033539999165
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: 639.832031
            Y: 3421.61963
            Z: 97.4417343
          }
          Rotation {
            Yaw: 39.3901176
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 15658838749413255738
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15658838749413255738
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10982520033539999165
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8358653395196842177
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: 1293.66309
            Y: 2317.1709
            Z: 97.441246
          }
          Rotation {
            Yaw: -52.8606262
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 9598089259724165319
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9598089259724165319
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8358653395196842177
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11953229790645688888
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: -2061.78906
            Y: 4364.92578
            Z: 97.441246
          }
          Rotation {
            Yaw: -168.487595
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 15197126505441407723
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15197126505441407723
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11953229790645688888
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14405879207218398282
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: -2106.26758
            Y: -3228.60474
            Z: 97.4422226
          }
          Rotation {
            Yaw: -168.487564
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 4020148514636988462
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4020148514636988462
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14405879207218398282
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10798027649563495148
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: -107.601562
            Y: 83.3687744
            Z: 97.441246
          }
          Rotation {
            Yaw: -171.400223
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 16495156122725807876
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16495156122725807876
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10798027649563495148
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18371713251531818429
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: 2036.03711
            Y: 3980.67188
            Z: 97.441246
          }
          Rotation {
            Yaw: 67.3838501
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 9326025070073184138
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9326025070073184138
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18371713251531818429
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14875229365697589373
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: -667.833
            Y: -780.62085
            Z: 97.441246
          }
          Rotation {
            Yaw: 67.3838882
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 14799474504844102237
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14799474504844102237
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 5.1226416e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14875229365697589373
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5544262926306634355
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: 847.041
            Y: -4072.91943
            Z: 97.441246
          }
          Rotation {
            Yaw: 67.3839188
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 13863878080764005407
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13863878080764005407
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5544262926306634355
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15582775464640425739
        Name: "Harvestable Fish Fossil Rock - 01"
        Transform {
          Location {
            X: -2444.4668
            Y: 1165.26135
            Z: 97.441246
          }
          Rotation {
            Yaw: 116.28141
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1907215839693429309
        ChildIds: 5840734087861341365
        UnregisteredParameters {
          Overrides {
            Name: "cs:GatherableId"
            String: "Harvestable Fish Fossil Rock"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5840734087861341365
        Name: "Dummy Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15582775464640425739
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.9
              G: 0.733112633
              A: 1
            }
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evolumetype:0"
            }
          }
          Overrides {
            Name: "bp:X Scale"
            Float: 5.42240334
          }
          Overrides {
            Name: "bp:Y Scale"
            Float: 2.88329077
          }
          Overrides {
            Name: "bp:Z Offset"
            Float: 40.3843231
          }
          Overrides {
            Name: "bp:Z Scale"
            Float: 0.820261598
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6442861049751997091
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 6442861049751997091
      Name: "Dummy Object"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_dummy_pivot"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Art and Collision - Farm"
  VirtualFolderPath: "Areas"
}
