Assets {
  Id: 804458402149280766
  Name: "Gatherable Pizza Slice - State 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2400585102297513464
      Objects {
        Id: 2400585102297513464
        Name: "Gatherable Pizza Slice - State 1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5506618755179411293
        ChildIds: 4275519888869182782
        UnregisteredParameters {
          Overrides {
            Name: "cs:ValidGatheringToolTypes"
            String: "look, pointer, camera"
          }
          Overrides {
            Name: "cs:GatherEffects"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:GatherEffectsOffset"
            Vector {
            }
          }
          Overrides {
            Name: "cs:RespawnSeconds"
            Float: 0
          }
          Overrides {
            Name: "cs:RespawnEffects"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:RespawnEffectsOffset"
            Vector {
            }
          }
          Overrides {
            Name: "cs:DropEveryGather"
            Bool: false
          }
          Overrides {
            Name: "cs:DropOnGather"
            Bool: false
          }
          Overrides {
            Name: "cs:DropForAllPlayers"
            Bool: false
          }
          Overrides {
            Name: "cs:SinglePlayerDrops"
            Bool: false
          }
          Overrides {
            Name: "cs:MaxPickupsPerDrop"
            Int: 0
          }
          Overrides {
            Name: "cs:DropMinDistance"
            Float: 0
          }
          Overrides {
            Name: "cs:DropMaxDistance"
            Float: 0
          }
          Overrides {
            Name: "cs:DropTimeoutSeconds"
            Float: 0
          }
          Overrides {
            Name: "cs:DropItemPickupTemplate"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:GatheredState"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:State1"
            AssetReference {
              Id: 6123828928434234885
            }
          }
          Overrides {
            Name: "cs:ValidGatheringToolTypes:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:ValidGatheringToolTypes:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:GatherEffects:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:GatherEffects:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:GatherEffectsOffset:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:GatherEffectsOffset:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:RespawnSeconds:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:RespawnSeconds:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:RespawnEffects:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:RespawnEffects:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:RespawnEffectsOffset:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:RespawnEffectsOffset:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:DropEveryGather:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:DropEveryGather:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:DropOnGather:tooltip"
            String: "If true, harvested crops will drop their contents into the world. Otherwise they will be directly added to the highest priority Inventory."
          }
          Overrides {
            Name: "cs:DropOnGather:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:DropOnGather:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:DropForAllPlayers:tooltip"
            String: "If true, harvested crops will drop on all clients if DropOnHarvest is also true."
          }
          Overrides {
            Name: "cs:DropForAllPlayers:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:DropForAllPlayers:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:SinglePlayerDrops:tooltip"
            String: "If true, harvested crop drops will be destroyed on other clients when the first Player picks them up."
          }
          Overrides {
            Name: "cs:SinglePlayerDrops:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:SinglePlayerDrops:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:MaxPickupsPerDrop:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:MaxPickupsPerDrop:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:DropMinDistance:tooltip"
            String: "If DropOnHarvest is true, the minimum distance from the plot the drop will appear"
          }
          Overrides {
            Name: "cs:DropMinDistance:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:DropMinDistance:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:DropMaxDistance:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:DropMaxDistance:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:DropTimeoutSeconds:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:DropTimeoutSeconds:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:DropItemPickupTemplate:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:DropItemPickupTemplate:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:GatheredState:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:GatheredState:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:State1:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:State1:ml"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4275519888869182782
        Name: "Geo (Art)"
        Transform {
          Location {
            X: 50
            Y: 450
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2400585102297513464
        ChildIds: 1586839051496608035
        ChildIds: 14542748084746881039
        ChildIds: 7401924939307042939
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1586839051496608035
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 155.98999
            Y: -450
            Z: 35.6167
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 0.0232414771
            Y: 4.11979866
            Z: 4.11979818
          }
        }
        ParentId: 4275519888869182782
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13872311564905312470
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4481603542117844002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14542748084746881039
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: -50
            Y: -450
            Z: 34.2708282
          }
          Rotation {
          }
          Scale {
            X: 9.00438309
            Y: 9.00438309
            Z: 5.13473177
          }
        }
        ParentId: 4275519888869182782
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 443387312475197268
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11626480206329467649
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7401924939307042939
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 170.7771
            Y: -450
            Z: 30.1538048
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 0.0883108601
            Y: 4.4155426
            Z: 4.4155426
          }
        }
        ParentId: 4275519888869182782
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 443387312475197268
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4481603542117844002
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 4481603542117844002
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 13872311564905312470
      Name: "Food Pizza 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_pizza_pepperoni_001_uv_ref"
      }
    }
    Assets {
      Id: 11626480206329467649
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Art"
  VirtualFolderPath: "Gatherables"
}
