Assets {
  Id: 9663926493221452741
  Name: "Inventories Context (Local)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15712429091860346313
      Objects {
        Id: 15712429091860346313
        Name: "Inventories Context (Local)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        WantsNetworking: true
        NetworkContext {
          Type: Local
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Functional"
  VirtualFolderPath: "Inventory"
}
