Name: "Hinge_2"
RootId: 13216359768502915130
Objects {
  Id: 3468826291475381598
  Name: "Cube"
  Transform {
    Location {
      X: -0.203567654
      Y: 2.28955889
      Z: 0.858977377
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.999969
      Roll: 23.2880936
    }
    Scale {
      X: 0.0524615794
      Y: 0.0289038215
      Z: 0.00378479552
    }
  }
  ParentId: 13216359768502915130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14636111352372668088
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3468826291475381598
    SubobjectId: 10675702453718041941
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2847430592241621594
  Name: "Cylinder"
  Transform {
    Location {
      X: 1.54311478
      Y: 2.67320561
      Z: 1.29274929
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.999969
      Roll: 23.2880936
    }
    Scale {
      X: 0.00964230392
      Y: 0.00964230858
      Z: 0.00271137711
    }
  }
  ParentId: 13216359768502915130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14636111352372668088
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2847430592241621594
    SubobjectId: 9475594482656862801
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14104752222624097378
  Name: "Cylinder"
  Transform {
    Location {
      X: -1.90489101
      Y: 2.67320681
      Z: 1.29275513
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.999969
      Roll: 23.2880936
    }
    Scale {
      X: 0.00964230392
      Y: 0.00964230858
      Z: 0.00271137711
    }
  }
  ParentId: 13216359768502915130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14636111352372668088
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14104752222624097378
    SubobjectId: 7474335569248820329
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
