Name: "UI"
RootId: 16600883626194616955
Objects {
  Id: 3580350171372403624
  Name: "Scene Changer - Gatherables (Remove - Example Only)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16600883626194616955
  TemplateInstance {
    ParameterOverrideMap {
      key: 12170035271077306028
      value {
        Overrides {
          Name: "Name"
          String: "Scene Changer - Gatherables (Remove - Example Only)"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18418730243443707801
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
