Name: "Hinge_5"
RootId: 7969009529823745710
Objects {
  Id: 13155351939644433786
  Name: "Cube"
  Transform {
    Location {
      X: -0.00244140578
      Y: 2.22794271
      Z: 0.832861543
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.999969
      Roll: 23.2880936
    }
    Scale {
      X: 0.0524615794
      Y: 0.0289038233
      Z: 0.00378479552
    }
  }
  ParentId: 7969009529823745710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14636111352372668088
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13155351939644433786
    SubobjectId: 1339041406039956849
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10098580925442252609
  Name: "Cylinder"
  Transform {
    Location {
      X: 1.74425817
      Y: 2.61148739
      Z: 1.26655
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.999969
      Roll: 23.2880936
    }
    Scale {
      X: 0.00964230392
      Y: 0.00964230951
      Z: 0.00271137711
    }
  }
  ParentId: 7969009529823745710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14636111352372668088
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10098580925442252609
    SubobjectId: 2891684980344809290
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13273332744083280621
  Name: "Cylinder"
  Transform {
    Location {
      X: -1.70373273
      Y: 2.61148715
      Z: 1.26655138
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.999969
      Roll: 23.2880936
    }
    Scale {
      X: 0.00964230392
      Y: 0.00964230951
      Z: 0.00271137711
    }
  }
  ParentId: 7969009529823745710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14636111352372668088
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13273332744083280621
    SubobjectId: 2031211658489670374
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
