Assets {
  Id: 3092439847830710044
  Name: "military base with turrets"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17209105535977170192
      Objects {
        Id: 17209105535977170192
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12867597072827815964
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5b4e9616b54c5284a8e696d24f825c"
    OwnerAccountId: "f8dbdac82b0e416fafc19b2e28c4d115"
    OwnerName: "kivillain"
    Version: "1.0.0"
    Description: "this is a military base with weapons and 2 turrets on the side. the base is only a very post-apocalyptic wall so, yeah. enjoy!\r\n"
  }
  SerializationVersion: 125
}
