Assets {
  Id: 826924063276687966
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10051956178874484896
            }
            ReferencedAssets {
              Id: 6212545335879075774
            }
            ReferencedAssets {
              Id: 6242561194188937306
            }
            ReferencedAssets {
              Id: 16723226235784161599
            }
            ReferencedAssets {
              Id: 17839182103509921025
            }
            ReferencedAssets {
              Id: 8531205116271648886
            }
            ReferencedAssets {
              Id: 13964735562408816244
            }
            ReferencedAssets {
              Id: 16463756879211527362
            }
            ReferencedAssets {
              Id: 9156803380781507644
            }
            ReferencedAssets {
              Id: 13409481425586240166
            }
            ReferencedAssets {
              Id: 15508909264827625167
            }
            ReferencedAssets {
              Id: 11624689340630847914
            }
            ReferencedAssets {
              Id: 7690535793586920377
            }
            ReferencedAssets {
              Id: 11795903499783555030
            }
            ReferencedAssets {
              Id: 4905810684542055367
            }
            ReferencedAssets {
              Id: 11413114396502327739
            }
            ReferencedAssets {
              Id: 189461036544743812
            }
            ReferencedAssets {
              Id: 8103819656102350656
            }
            ReferencedAssets {
              Id: 6486891974501428894
            }
            ReferencedAssets {
              Id: 801416967767762089
            }
            ReferencedAssets {
              Id: 9569889241502791508
            }
            ReferencedAssets {
              Id: 15663215587477610007
            }
            ReferencedAssets {
              Id: 3034108368944676319
            }
            ReferencedAssets {
              Id: 2307756946295076279
            }
            ReferencedAssets {
              Id: 7979299092991929261
            }
            ReferencedAssets {
              Id: 3902707102950904216
            }
            ReferencedAssets {
              Id: 4038602000459087838
            }
            ReferencedAssets {
              Id: 9558173586183681086
            }
            ReferencedAssets {
              Id: 5807082563695793116
            }
            ReferencedAssets {
              Id: 13057701576208701198
            }
            ReferencedAssets {
              Id: 14985682053485872656
            }
            ReferencedAssets {
              Id: 17281712337303529738
            }
            ReferencedAssets {
              Id: 5112164213654606250
            }
            ReferencedAssets {
              Id: 5975237335497442927
            }
            ReferencedAssets {
              Id: 998649033891056562
            }
            ReferencedAssets {
              Id: 1442723972282175382
            }
            ReferencedAssets {
              Id: 11497485945437552399
            }
            ReferencedAssets {
              Id: 15961282943729696748
            }
            ReferencedAssets {
              Id: 16307875229323248046
            }
            ReferencedAssets {
              Id: 15814428698500969887
            }
            ReferencedAssets {
              Id: 11800262057568114421
            }
            ReferencedAssets {
              Id: 11577025328438667342
            }
            ReferencedAssets {
              Id: 10902937267915128340
            }
            ReferencedAssets {
              Id: 7914197656456671425
            }
            ReferencedAssets {
              Id: 17068421796453463259
            }
            ReferencedAssets {
              Id: 9571262770759248565
            }
            ReferencedAssets {
              Id: 8282404349852056248
            }
            ReferencedAssets {
              Id: 13435055589979452937
            }
            ReferencedAssets {
              Id: 4652119035566711739
            }
            ReferencedAssets {
              Id: 7431115554261413211
            }
            ReferencedAssets {
              Id: 8770263263413197620
            }
            ReferencedAssets {
              Id: 16873083056462015507
            }
            ReferencedAssets {
              Id: 9622137494305828874
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 125
}
