MetaVersion: 1
MarketplaceDetails {
  Id: "d16dba49b8204c1ba5f01cd552ab1e4b"
  OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
  OwnerName: "marious0423"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 64542765882865964
  value: 662365368599328855
}
AssetIdsOriginalToNew {
  key: 2316278289424988963
  value: 6647599227277164836
}
AssetIdsOriginalToNew {
  key: 5858003904779140327
  value: 1602564493661209459
}
AssetIdsOriginalToNew {
  key: 6088119303507924315
  value: 10232211555545286127
}
AssetIdsOriginalToNew {
  key: 9379140821130749830
  value: 17006751306999031148
}
AssetIdsOriginalToNew {
  key: 10583478163991289022
  value: 6219454259171345348
}
AssetIdsOriginalToNew {
  key: 13249905896739152343
  value: 9462558392063027420
}
AssetIdsOriginalToNew {
  key: 13323788464683861872
  value: 3509318982957651737
}
AssetIdsOriginalToNew {
  key: 13782878122079654701
  value: 13103637025449087101
}
