Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 125
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Areas"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Core Hierarchy Replicator"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Crafting"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Currency"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Modules"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Icon"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Player Lots"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Purchasing"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Components"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Data"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Template"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Examples"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Examples"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Dependencies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Equipment"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Dependencies"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "UI"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Gatherables"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Placeables"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Buffs"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Producers"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Unit Tests"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Upgrades"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Reactive Components"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Empty Tables"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "Farming Tables"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "Documentation"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Utility"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      VirtualFolderPath: "Areas"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      VirtualFolderPath: "Items - Crops & Seeds"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      VirtualFolderPath: "Items - Placeable"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      VirtualFolderPath: "Farm Upgrades"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      VirtualFolderPath: "Effects"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      VirtualFolderPath: "Gatherables"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      VirtualFolderPath: "Producers - Crops"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      VirtualFolderPath: "Producers - Other"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      VirtualFolderPath: "Items - Products & Gathers"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      VirtualFolderPath: "Items - Crafted"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      VirtualFolderPath: "Items - Tools"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Art and Collision - Farm"
      VirtualFolderPath: "Stores"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "Areas"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "Crafting"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "Currency"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "Dependencies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "Icons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "Other"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "Placeables"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "Player Lots"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "Purchasing"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "Tools"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "UI"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Functional"
      VirtualFolderPath: "Gatherables"
      PlatformAssetType: 5
    }
  }
}
