Assets {
  Id: 4215456295033807632
  Name: "NPC_KIT_README"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:NavMeshZonesExamples"
        AssetReference {
          Id: 853722864924004545
        }
      }
      Overrides {
        Name: "cs:LeashZone"
        AssetReference {
          Id: 6278384401424548572
        }
      }
      Overrides {
        Name: "cs:NPCKitRespawnDamageablesInPlace"
        AssetReference {
          Id: 18007218907582639974
        }
      }
      Overrides {
        Name: "cs:NPCKitArmor"
        AssetReference {
          Id: 7073814508505699351
        }
      }
      Overrides {
        Name: "cs:NPCKitCriticalChance"
        AssetReference {
          Id: 15563419431702166732
        }
      }
      Overrides {
        Name: "cs:NPCKitEnemyHealthBarTop"
        AssetReference {
          Id: 15765190074325568876
        }
      }
      Overrides {
        Name: "cs:NPCKitEnemyData"
        AssetReference {
          Id: 3494902305503129866
        }
      }
      Overrides {
        Name: "cs:NPCKitAbilityBindings"
        AssetReference {
          Id: 12789177841242702052
        }
      }
      Overrides {
        Name: "cs:NPCKitTargetingSystem"
        AssetReference {
          Id: 2126767316335391019
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "NPC Kit"
}
