Name: "Global Database"
RootId: 4419085460706131215
Objects {
  Id: 14898568886239140870
  Name: "Items"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4419085460706131215
  ChildIds: 15823905090283697055
  ChildIds: 11491160453264943349
  ChildIds: 12238885165536303843
  ChildIds: 10713700387340397005
  ChildIds: 14556450450627145135
  ChildIds: 507470467891855162
  ChildIds: 16035316573795463758
  ChildIds: 15194311276629625077
  ChildIds: 7163828103595412053
  ChildIds: 4422681518171922815
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 8280669765240006703
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4422681518171922815
  Name: "Plank"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14898568886239140870
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Plank"
    }
    Overrides {
      Name: "cs:Description"
      String: "A long piece of wood"
    }
    Overrides {
      Name: "cs:CanEquip"
      Bool: true
    }
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 3227630782411875862
      }
    }
    Overrides {
      Name: "cs:EquipmentVisualTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:CanDrop"
      Bool: true
    }
    Overrides {
      Name: "cs:DropTemplate"
      AssetReference {
        Id: 13499506667899696544
      }
    }
    Overrides {
      Name: "cs:IconCameraId"
      String: "inventory"
    }
    Overrides {
      Name: "cs:IconAsset"
      AssetReference {
        Id: 11236404649035190733
      }
    }
    Overrides {
      Name: "cs:Is3DIcon"
      Bool: true
    }
    Overrides {
      Name: "cs:IsImageIcon"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 501900872994821339
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7163828103595412053
  Name: "Pickaxe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14898568886239140870
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Pickaxe"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used to destroy rocks"
    }
    Overrides {
      Name: "cs:CanEquip"
      Bool: true
    }
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 4616059653628925444
      }
    }
    Overrides {
      Name: "cs:EquipmentVisualTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:CanDrop"
      Bool: false
    }
    Overrides {
      Name: "cs:DropTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:IconCameraId"
      String: "inventory"
    }
    Overrides {
      Name: "cs:IconAsset"
      AssetReference {
        Id: 5639161025931422237
      }
    }
    Overrides {
      Name: "cs:IsImageIcon"
      Bool: false
    }
    Overrides {
      Name: "cs:Is3DIcon"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 501900872994821339
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15194311276629625077
  Name: "Key"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14898568886239140870
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Key"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used to open a chest"
    }
    Overrides {
      Name: "cs:CanEquip"
      Bool: true
    }
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 4826754768680049797
      }
    }
    Overrides {
      Name: "cs:EquipmentVisualTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:CanDrop"
      Bool: true
    }
    Overrides {
      Name: "cs:DropTemplate"
      AssetReference {
        Id: 9406888901045646660
      }
    }
    Overrides {
      Name: "cs:IconCameraId"
      String: "inventory"
    }
    Overrides {
      Name: "cs:IconAsset"
      AssetReference {
        Id: 11022886413146736698
      }
    }
    Overrides {
      Name: "cs:Is3DIcon"
      Bool: true
    }
    Overrides {
      Name: "cs:IsImageIcon"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 501900872994821339
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16035316573795463758
  Name: "Flint and Steel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14898568886239140870
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Flint and Steel"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used to start fires"
    }
    Overrides {
      Name: "cs:CanEquip"
      Bool: true
    }
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 17562586325104043534
      }
    }
    Overrides {
      Name: "cs:EquipmentVisualTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:CanDrop"
      Bool: false
    }
    Overrides {
      Name: "cs:DropTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:IconCameraId"
      String: "inventory"
    }
    Overrides {
      Name: "cs:IconAsset"
      AssetReference {
        Id: 9878015949903989822
      }
    }
    Overrides {
      Name: "cs:Is3DIcon"
      Bool: true
    }
    Overrides {
      Name: "cs:IsImageIcon"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 501900872994821339
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 507470467891855162
  Name: "Axe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14898568886239140870
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Axe"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used to chop down trees"
    }
    Overrides {
      Name: "cs:CanEquip"
      Bool: true
    }
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 1944721137948680989
      }
    }
    Overrides {
      Name: "cs:EquipmentVisualTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:CanDrop"
      Bool: false
    }
    Overrides {
      Name: "cs:DropTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:IconCameraId"
      String: "inventory"
    }
    Overrides {
      Name: "cs:IconAsset"
      AssetReference {
        Id: 9771941921794889458
      }
    }
    Overrides {
      Name: "cs:Is3DIcon"
      Bool: true
    }
    Overrides {
      Name: "cs:IsImageIcon"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 501900872994821339
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14556450450627145135
  Name: "Wood"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14898568886239140870
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Wood"
    }
    Overrides {
      Name: "cs:Description"
      String: "A piece of wood"
    }
    Overrides {
      Name: "cs:CanEquip"
      Bool: false
    }
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:EquipmentVisualTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:CanDrop"
      Bool: true
    }
    Overrides {
      Name: "cs:DropTemplate"
      AssetReference {
        Id: 8434745564203621412
      }
    }
    Overrides {
      Name: "cs:IconCameraId"
      String: "inventory"
    }
    Overrides {
      Name: "cs:IconAsset"
      AssetReference {
        Id: 5357564815131828815
      }
    }
    Overrides {
      Name: "cs:Is3DIcon"
      Bool: true
    }
    Overrides {
      Name: "cs:IsImageIcon"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 501900872994821339
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10713700387340397005
  Name: "Stone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14898568886239140870
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Stone"
    }
    Overrides {
      Name: "cs:Description"
      String: "A chunk of stone"
    }
    Overrides {
      Name: "cs:CanEquip"
      Bool: false
    }
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:EquipmentVisualTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:CanDrop"
      Bool: true
    }
    Overrides {
      Name: "cs:DropTemplate"
      AssetReference {
        Id: 11023083723870754574
      }
    }
    Overrides {
      Name: "cs:IconCameraId"
      String: "inventory"
    }
    Overrides {
      Name: "cs:IconAsset"
      AssetReference {
        Id: 10121872452613478015
      }
    }
    Overrides {
      Name: "cs:Is3DIcon"
      Bool: true
    }
    Overrides {
      Name: "cs:IsImageIcon"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 501900872994821339
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12238885165536303843
  Name: "Cube"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14898568886239140870
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Cube"
    }
    Overrides {
      Name: "cs:Description"
      String: "A basic block"
    }
    Overrides {
      Name: "cs:CanEquip"
      Bool: false
    }
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:EquipmentVisualTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:CanDrop"
      Bool: true
    }
    Overrides {
      Name: "cs:DropTemplate"
      AssetReference {
        Id: 17850881084921010975
      }
    }
    Overrides {
      Name: "cs:IconCameraId"
      String: ""
    }
    Overrides {
      Name: "cs:IconAsset"
      AssetReference {
        Id: 9752103078894775442
      }
    }
    Overrides {
      Name: "cs:Is3DIcon"
      Bool: false
    }
    Overrides {
      Name: "cs:IsImageIcon"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 501900872994821339
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11491160453264943349
  Name: "Candy Corn"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14898568886239140870
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Candy Corn"
    }
    Overrides {
      Name: "cs:Description"
      String: "A delicious treat"
    }
    Overrides {
      Name: "cs:CanEquip"
      Bool: false
    }
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:EquipmentVisualTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:CanDrop"
      Bool: true
    }
    Overrides {
      Name: "cs:DropTemplate"
      AssetReference {
        Id: 6744150905033148992
      }
    }
    Overrides {
      Name: "cs:IconCameraId"
      String: "inventory"
    }
    Overrides {
      Name: "cs:IconAsset"
      AssetReference {
        Id: 5755148949820531383
      }
    }
    Overrides {
      Name: "cs:Is3DIcon"
      Bool: true
    }
    Overrides {
      Name: "cs:IsImageIcon"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 501900872994821339
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15823905090283697055
  Name: "-- The object name is the ItemId. These must be unique."
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14898568886239140870
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15641580991275438879
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4419085460706131215
  ChildIds: 16183654150775014709
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  IsAdvanced: true
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16183654150775014709
  Name: "DatabaseLoader"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15641580991275438879
  UnregisteredParameters {
    Overrides {
      Name: "cs:Database"
      ObjectReference {
        SelfId: 4419085460706131215
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4615540869449377751
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13880818236399382284
  Name: "DatabaseLoader"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4419085460706131215
  UnregisteredParameters {
    Overrides {
      Name: "cs:Database"
      ObjectReference {
        SelfId: 4419085460706131215
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4615540869449377751
    }
  }
  IsAdvanced: true
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15248293808637556520
  Name: "Database README"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4419085460706131215
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15477984075854004215
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
