Assets {
  Id: 14545597414945217462
  Name: "Decorative Turret System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 335837120930227356
      Objects {
        Id: 335837120930227356
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6529886136674197399
            }
            ReferencedAssets {
              Id: 15476621575768891828
            }
            ReferencedAssets {
              Id: 6508350540241298377
            }
            ReferencedAssets {
              Id: 297288451284770256
            }
            ReferencedAssets {
              Id: 2204871005814838334
            }
            ReferencedAssets {
              Id: 8571074567219557280
            }
            ReferencedAssets {
              Id: 13448572724847819011
            }
            ReferencedAssets {
              Id: 14739145665522226648
            }
            ReferencedAssets {
              Id: 6637781235247860901
            }
            ReferencedAssets {
              Id: 338786033038408608
            }
            ReferencedAssets {
              Id: 15779001580263322132
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a584ab854eaf4cc186e124427311ebbf"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "A Clientside Decorative Turret System.\r\nAdd some action into the background of your game with some turrets firing into the sky or something.\r\nComes with examples and a readme you should really read.\r\n\r\nVideo link - Not yet included"
  }
  SerializationVersion: 125
}
