Assets {
  Id: 2775468447320636742
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13612609368578416577
            }
            ReferencedAssets {
              Id: 10310146458654401909
            }
            ReferencedAssets {
              Id: 13472968250305104966
            }
            ReferencedAssets {
              Id: 688172638776651497
            }
            ReferencedAssets {
              Id: 16078815934956944113
            }
            ReferencedAssets {
              Id: 110082940526374950
            }
            ReferencedAssets {
              Id: 10726213190263377207
            }
            ReferencedAssets {
              Id: 3520350373526336299
            }
            ReferencedAssets {
              Id: 8633384760456192679
            }
            ReferencedAssets {
              Id: 9084382144779386325
            }
            ReferencedAssets {
              Id: 17544974007025688347
            }
            ReferencedAssets {
              Id: 547749051723341425
            }
            ReferencedAssets {
              Id: 16733137345790825
            }
            ReferencedAssets {
              Id: 16020506292808792177
            }
            ReferencedAssets {
              Id: 13510123658271529214
            }
            ReferencedAssets {
              Id: 15496689530105187622
            }
            ReferencedAssets {
              Id: 11085037804267609379
            }
            ReferencedAssets {
              Id: 15758734307204650805
            }
            ReferencedAssets {
              Id: 17524996270832711966
            }
            ReferencedAssets {
              Id: 15799252264123817866
            }
            ReferencedAssets {
              Id: 13516715043921853340
            }
            ReferencedAssets {
              Id: 4440003692296700695
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 125
}
