Assets {
  Id: 6797394543064254693
  Name: "RemoveEquipmentOnRoundEnd"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1902171229324183849
      Objects {
        Id: 1902171229324183849
        Name: "RemoveEquipmentOnRoundEnd"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 17980592013120792763
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "The Quick Weapon Select component allows players to have up to 5 weapon slots, which they can reassign by opening the inventory UI and swapping weapons around using their mouse. \r\n\r\nEach weapon can have a rarity associated with it and a distinctive icon. \r\n\r\nThe inventory will also display how much reserve ammo the player has.\r\n\r\nMake sure to read the README_Advanced_Inventory file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Morticai in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n- @Ooccoo for creation and packaging for Community Content\r\n- @Aggripina for UI thumbnail design\r\n- @Buckmonster META Director\r\n- @Morticai for review and publishing"
  }
  SerializationVersion: 125
  DirectlyPublished: true
  VirtualFolderPath: "Advanced Inventory"
}
