Assets {
  Id: 7572102933932328928
  Name: "Skin"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4283882605584835114
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.669999957
          B: 0.669999957
          A: 1
        }
      }
    }
    Assets {
      Id: 4283882605584835114
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
