Name: "Body"
RootId: 2254645167741333346
Objects {
  Id: 2100299277125399573
  Name: "Chariot Bench"
  Transform {
    Location {
      X: 231.533691
      Y: -6.60986328
      Z: 106.418045
    }
    Rotation {
      Yaw: -0.480407715
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2254645167741333346
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2100299277125399573
    SubobjectId: 13340166649238260766
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4140870228903738558
  Name: "Chariot Bench"
  Transform {
    Location {
      X: -85.7636108
      Y: -5.30001211
      Z: 106.424179
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2254645167741333346
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4140870228903738558
    SubobjectId: 11345511371770004661
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15363162565700379653
  Name: "Left Door"
  Transform {
    Location {
      X: 185.307892
      Y: -114.815704
      Z: 70.4410553
    }
    Rotation {
      Yaw: -139.894318
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2254645167741333346
  ChildIds: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15363162565700379653
    SubobjectId: 8156268545721490446
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9412101176156586844
  Name: "Grid"
  Transform {
    Location {
      X: -39.3236847
      Y: -106.193146
      Z: 51.1064
    }
    Rotation {
    }
    Scale {
      X: 0.903778076
      Y: 0.903778076
      Z: 0.903778076
    }
  }
  ParentId: 15363162565700379653
  ChildIds: 16428890568977390408
  ChildIds: 17790662103518777930
  ChildIds: 14604585158613443007
  ChildIds: 2812601664613055120
  ChildIds: 14018736817575256839
  ChildIds: 7938374309254033559
  ChildIds: 5553403726866633340
  ChildIds: 13485540478821259261
  ChildIds: 6386521990791596580
  ChildIds: 1130138546139639710
  ChildIds: 8176558755077755479
  ChildIds: 18271067697694609717
  ChildIds: 5683953750483216128
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9412101176156586844
    SubobjectId: 2781687268070669143
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5683953750483216128
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -134.461182
      Y: 185.631943
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 48.9181
      Roll: 89.9999466
    }
    Scale {
      X: -1.21283293
      Y: -1.23664212
      Z: 1.50001919
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5683953750483216128
    SubobjectId: 16926071259240898315
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18271067697694609717
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -194.031
      Y: 115.500595
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 48.9181099
      Roll: 89.9999542
    }
    Scale {
      X: -1.30051923
      Y: -1.23664284
      Z: 1.50001788
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18271067697694609717
    SubobjectId: 6452486975415789886
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8176558755077755479
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -253.310547
      Y: 45.7039642
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 48.9181213
      Roll: 89.9999771
    }
    Scale {
      X: -1.19758284
      Y: -1.23664284
      Z: 1.50000989
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8176558755077755479
    SubobjectId: 15383435608047790684
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1130138546139639710
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 90.1835938
      Y: -297.638306
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 138.918152
      Roll: 89.9999237
    }
    Scale {
      X: -1.45393586
      Y: -1.23664165
      Z: 1.50001228
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1130138546139639710
    SubobjectId: 12369988459277621141
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6386521990791596580
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 8.02050781
      Y: -227.86647
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 138.918152
      Roll: 89.9999237
    }
    Scale {
      X: -1.45393586
      Y: -1.23664165
      Z: 1.50001228
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6386521990791596580
    SubobjectId: 18205082525650858543
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13485540478821259261
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -73.6501465
      Y: -158.528458
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 138.918152
      Roll: 89.9999237
    }
    Scale {
      X: -1.45393586
      Y: -1.23664165
      Z: 1.50001228
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13485540478821259261
    SubobjectId: 2243437402285109238
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5553403726866633340
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -155.451416
      Y: -89.0201569
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 138.918152
      Roll: 89.9999237
    }
    Scale {
      X: -1.45393586
      Y: -1.23664165
      Z: 1.50001228
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5553403726866633340
    SubobjectId: 16795522489999092343
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7938374309254033559
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -237.114746
      Y: -19.6827545
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 138.918152
      Roll: 89.9999237
    }
    Scale {
      X: -1.45393586
      Y: -1.23664165
      Z: 1.50001228
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7938374309254033559
    SubobjectId: 14568806884072081564
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14018736817575256839
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 260.349854
      Y: -91.054306
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 140.390045
      Roll: -89.9999466
    }
    Scale {
      X: -1.45393205
      Y: 1.23664057
      Z: 1.50000048
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14018736817575256839
    SubobjectId: 7388303827185621772
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2812601664613055120
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 96.520752
      Y: 48.0569
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 140.390045
      Roll: -89.9999466
    }
    Scale {
      X: -1.45393205
      Y: 1.23664057
      Z: 1.50000048
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2812601664613055120
    SubobjectId: 9443018983698809499
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14604585158613443007
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 178.186768
      Y: -21.2801361
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 140.390045
      Roll: -89.9999466
    }
    Scale {
      X: -1.45393205
      Y: 1.23664057
      Z: 1.50000048
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14604585158613443007
    SubobjectId: 7974152147830118836
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17790662103518777930
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 14.715332
      Y: 117.563
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 140.390045
      Roll: -89.9999466
    }
    Scale {
      X: -1.45393205
      Y: 1.23664057
      Z: 1.50000048
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17790662103518777930
    SubobjectId: 5972099796078438977
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16428890568977390408
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -66.951416
      Y: 186.90065
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 140.390045
      Roll: -89.9999542
    }
    Scale {
      X: -1.45393205
      Y: 1.23664057
      Z: 1.50000048
    }
  }
  ParentId: 9412101176156586844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16428890568977390408
    SubobjectId: 5186789004244427587
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12103434211617560129
  Name: "Cube"
  Transform {
    Location {
      X: 79.4006882
      Y: 25.7897987
      Z: 16.1781921
    }
    Rotation {
    }
    Scale {
      X: 5.6
      Y: 1.32384884
      Z: 0.5
    }
  }
  ParentId: 2254645167741333346
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12103434211617560129
    SubobjectId: 287105275151511114
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10507430956858789846
  Name: "Wedge"
  Transform {
    Location {
      X: 79.4777679
      Y: 125.562202
      Z: 41.1781921
    }
    Rotation {
      Yaw: 1.70754483e-05
      Roll: -179.999954
    }
    Scale {
      X: 5.57204771
      Y: 0.674706757
      Z: 0.49999997
    }
  }
  ParentId: 2254645167741333346
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10507430956858789846
    SubobjectId: 3879267492762187741
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11797556774722901529
  Name: "Wedge"
  Transform {
    Location {
      X: 79.2515411
      Y: -78.3583221
      Z: 41.1781921
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 5.57204914
      Y: 0.75958544
      Z: 0.5
    }
  }
  ParentId: 2254645167741333346
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11797556774722901529
    SubobjectId: 557705912397147666
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6421393032527659807
  Name: "Stair"
  Transform {
    Location {
      X: 71.5655823
      Y: -141.744385
      Z: 4.0080719
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2254645167741333346
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6421393032527659807
    SubobjectId: 18237703836438854420
    InstanceId: 16955410532255664627
    TemplateId: 1002292080295873846
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
