MetaVersion: 1
MarketplaceDetails {
  Id: "febc25184a2845fbb65e56d05d674d10"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2805402726582536902
  value: 12526407621727610571
}
AssetIdsOriginalToNew {
  key: 2826249949302572669
  value: 2880548633996935520
}
AssetIdsOriginalToNew {
  key: 3628873001309441202
  value: 17194012903551533343
}
AssetIdsOriginalToNew {
  key: 5132284357279502835
  value: 6775243628287905853
}
AssetIdsOriginalToNew {
  key: 8671725799902687232
  value: 15426477157906996585
}
