Assets {
  Id: 10932413868155251276
  Name: "Random NPC Generator"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14833706580037355106
      Objects {
        Id: 14833706580037355106
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15248568230871682678
            }
            ReferencedAssets {
              Id: 8561735941854220245
            }
            ReferencedAssets {
              Id: 2190513019612483054
            }
            ReferencedAssets {
              Id: 4789812505884815824
            }
            ReferencedAssets {
              Id: 13190506657472709110
            }
            ReferencedAssets {
              Id: 14393702036711726388
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f1fda12bd3f24781bf6923a8e7f57c67"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.0.0"
    Description: "This package allows humanoid animated meshes to have random skin and outfits. Uses data folders to define permutations. This makes it easy to customize which parts should appear for each type of NPC. Permutation logic is all client-side, but the type/class of NPC can be controlled on the server by choosing which template to spawn."
  }
  SerializationVersion: 125
}
