Assets {
  Id: 12135014947790160165
  Name: "Custom Emissive Glow Transparent"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15096256582650098438
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 5.82944727
      }
    }
    Assets {
      Id: 15096256582650098438
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
