Assets {
  Id: 14804577975448223651
  Name: "Custom Hex Energy Pulse_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4342255534749144231
    ParameterOverrides {
      Overrides {
        Name: "height"
        Float: 0.288435072
      }
      Overrides {
        Name: "pulse"
        Float: 3
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.702058434
      }
      Overrides {
        Name: "pulse ignores height"
        Bool: true
      }
      Overrides {
        Name: "invert pattern"
        Bool: false
      }
      Overrides {
        Name: "invert pulse direction"
        Bool: false
      }
      Overrides {
        Name: "u_tiles"
        Float: 0
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.72384906
      }
      Overrides {
        Name: "edge fade"
        Float: 0
      }
      Overrides {
        Name: "pulse width"
        Float: 0.131949708
      }
      Overrides {
        Name: "color outer"
        Color {
          G: 0.0153640471
          B: 0.580000043
          A: 1
        }
      }
      Overrides {
        Name: "pulse scale amount"
        Float: 0.40160653
      }
      Overrides {
        Name: "pulse color"
        Color {
          G: 1.09999108
          B: 33
          A: 1
        }
      }
    }
    Assets {
      Id: 4342255534749144231
      Name: "Hex Energy Pulse"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_energy_hex_transition_pulse"
      }
    }
  }
}
