Assets {
  Id: 16478667432664866408
  Name: "Custom Metal Frame 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11563330257579911855
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 11563330257579911855
      Name: "Metal Frame 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_002_uv"
      }
    }
  }
}
