Assets {
  Id: 5109637602031021174
  Name: "Custom Metal Steel Triangle 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15555297842969041035
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 64
      }
      Overrides {
        Name: "v_tiles"
        Float: 64
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.220000029
          G: 0.220000029
          B: 0.220000029
          A: 1
        }
      }
    }
    Assets {
      Id: 15555297842969041035
      Name: "Metal Steel Triangle 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_002"
      }
    }
  }
}
