Assets {
  Id: 12689467748065892795
  Name: "Custom Metal Frame 03_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2897953795466696671
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 5.57143402
      }
      Overrides {
        Name: "u_tiles"
        Float: 64
      }
    }
    Assets {
      Id: 2897953795466696671
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
