MetaVersion: 1
MarketplaceDetails {
  Id: "0000b30a5e6841a38df82ce86ed41a36"
  OwnerAccountId: "e531014d8b5c4eeb8e62501810ba2861"
  OwnerName: "Raptorknight17"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5222103893985717725
  value: 8293468464067800509
}
AssetIdsOriginalToNew {
  key: 6141253980327120207
  value: 5762498286755429428
}
AssetIdsOriginalToNew {
  key: 8332059206134678906
  value: 12013695399609882716
}
AssetIdsOriginalToNew {
  key: 9546780981028778678
  value: 18067185119861649582
}
AssetIdsOriginalToNew {
  key: 13623570796961104097
  value: 10900165337866049729
}
AssetIdsOriginalToNew {
  key: 16673083441196976665
  value: 8824066671113473523
}
AssetIdsOriginalToNew {
  key: 17214433499666923036
  value: 3372498046898167910
}
AssetIdsOriginalToNew {
  key: 17351765461809334473
  value: 4782646325712966065
}
