Assets {
  Id: 7106085927869373298
  Name: "StoredResourceExample"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9812441648519817559
      Objects {
        Id: 9812441648519817559
        Name: "StoredResourceExample"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Money"
            Float: 0
          }
          Overrides {
            Name: "cs:Moneymult"
            Float: 0
          }
          Overrides {
            Name: "cs:unclaimedMoney"
            Float: 0
          }
          Overrides {
            Name: "cs:unclaimedMoneymult"
            Float: 0
          }
          Overrides {
            Name: "cs:Money:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Moneymult:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:unclaimedMoney:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:unclaimedMoneymult:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
