MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 16802930736926688103
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 3108324762175746718
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 4089183744452193156
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 8535815519825373410
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 3870435863296797074
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 4657533473543786652
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 2763093537867562296
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 15298568979257631625
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 2043939240330564643
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 16187095527752577038
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 2723649255967669039
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 6100417711737740387
}
