Assets {
  Id: 4668955951130173967
  Name: "Speedometer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17514151131369307076
      Objects {
        Id: 17514151131369307076
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3472022267977249672
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "71260e0d60b84f91b25a3d88848761e9"
    OwnerAccountId: "d2bd8c72412d4e09917e90e6c4a0fc6b"
    OwnerName: "HAndLol"
    Version: "1.0.0"
    Description: "a speedometer UI that shows the speed of the player\r\nworks if the player is running or using any kind of vehicle\r\n\r\njust drag and drop it anywhere in the viewport for it to work"
  }
  SerializationVersion: 125
}
